[gd_scene format=3 uid="uid://dkeftvjywrw5o"]

[ext_resource type="PackedScene" uid="uid://i76gf7gfb40o" path="res://models/moon/MoonBase.fbx" id="1_l4n0l"]
[ext_resource type="Script" uid="uid://dupx3vuub4m1c" path="res://models/scripts/rotation.gd" id="2_eoifi"]

[node name="MoonBase" unique_id=249059132 instance=ExtResource("1_l4n0l")]
script = ExtResource("2_eoifi")
fish_speed = -20.0
mill_speed = 40.0

[node name="FishLake" parent="." index="2" unique_id=1361856273]
transform = Transform3D(-0.5066141, -0.08102285, 0.23385641, 0.23422502, 0.015146565, 0.5126602, -0.07995109, 0.55777884, 0.020048575, 0.0386263, -0.7620565, 0.18650374)

[node name="Soul Cow_001" parent="." index="9" unique_id=218677848]
visible = false

[node name="Soul Cow_002" parent="." index="10" unique_id=1421664217]
visible = false
