; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="furry_jam_2026"
run/main_scene="uid://by6yql2umertj"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

TurnSystem="*uid://q5wxrj87pdd5"
Enums="*uid://ds51d5cfacgd3"
Inventory="*uid://c4vmm0pviivkv"
ScratchPad="*uid://cggrchivk6j0b"
Locations="*uid://ddyxn8h62u28x"
Characters="*uid://1v1d26jy4yfc"
SkillDice="*uid://b6e8eq7x5hum2"
Modes="*uid://likd0f662swj"
InkRuntime="*uid://d07nagcdcann2"
NarrativeSystem="*uid://bx6v06jafjhcp"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/inkgd/plugin.cfg")

[inkgd]

register_templates=true

[input]

advance_narrative={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
