=== story_intro

It is sometimes necessary for the proper ordering of the universe to make a truly excellent pot of tea.

For many years this burden has fallen on Madame Oolong. Many years is a long time, and this year she has, with considerable reluctance, called for aid.

She is not, of course, infirm. Never that.

But the years are not kind to an old lady's knees, and so she sends out a signal into space asking for help.

The witches who answer the call are not the most powerful, or the oldest, or the cleverest - but they are the best witches who are here, now, which counts for a great deal. 

The famous tea-house is quiet but not abandoned. It has taken you quite a long way to get here. This moon is isolated, and the climb up here is very long.

Mittens: We also got lost!

Mirabelle: We didn't get lost!
Mirabelle: We took the scenic route.
Mirabelle: Twice!

Your radio crackles. Your dispatcher sighs over the line.

Dispatcher: Six times.
Dispatcher: You got lost six times.

Willow: I tried to tell her!

Mirabelle: Did not!

Willow: Did too! I told you! I told you! I told you!

Dispatcher: Please just knock on the door!

You knock on the door. A moment passes, and then you hear the sound of a walking stick against boards. Eventually, an elderly pair of eyes peers out at the three of you.

Madame Oolong: Yes?

She does not sound particularly impressed. 

Madame Oolong: If you're here selling those food subscription boxes again, I don't want any!

She goes to close the door. 

Mirabelle: No, no! Wait! We're the Space Witches!

Mittens: Ma'am!

Madame Oolong is a High Tea Sorceress. Some respect is due.

Mirabelle: Right! Yes! We're the Space Witches ma'am!!
Mirabelle: And we're here to help!

Considerably more respect than that... but she does not close the door.

Mittens: We got your signal!

Madame Oolong: So you're here to help me with my Tea are you?

Mirabelle: Yes, ma'am!
Willow: If you'll let us.

She thinks about this for some time. She taps her stick on the floor and makes a face.

Madame Oolong: Fine!
Madame Oolong: I... have most of the things I need.
Madame Oolong: But there are a few ingredients left that I need, uh...

She hesitates.

Madame Oolong: There are a few ingredients left that you can get for me.

None of you mention the stick. None of you mention her age.

Mittens: Yes, ma'am!
Willow: We'd be glad too. 

She hesitates still, for a moment, then she hands over a short list. 

There are five things on it.

Some you know, like cinnamon and tea leaves, but others are strange.

Willow: Sweet blossoms? They exist?

Madame Oolong: They do.
Madame Oolong: In a valley in the mountains here.

You share a look between the three of you. Mountains. You have to climb the mountains?

Madame Oolong: What are you waiting for? Go along, all of you!

Mirabelle: We will, ma'am! We'll be right back!

Madame Oolong: See that you are!

She shuts the door.

-> DONE


=== all_ingredients_found

Willow: That's the last of them.

She pats her pack. They're all there, safe and sound.

Mittens: I didn't think we'd get all of them.

Mirabelle: Of course we'd get all of them!

Willow rolls her eyes.

Willow: Of course. 

Your radio crackles. The dispatcher sounds very tired.

Dispatcher: Good job, kids!

Dispatcher: You did it!

Dispatcher: Now... just go deliver those!

Mittens: Will do!

Mirabelle: Right away! Madame Oolong is waiting for us!

-> DONE


=== deliver_ingredients

Mirabelle does not wait to knock on the door before shouting. 

Mirabelle: Madame! Madame! We're back!

She knocks rapidly on the door in a way that only someone extremely experienced with bells could manage.

Willow: Calm down.

Mirabelle: I am calm!

She was not.

Madame Oolong: You're back?

The door creaks open. The elderly sorceress peers out at you. She adjusts her spectacles. 

Madame Oolong: You have all of them?

Mittens: Yup!

Madame Oolong: Even the blossoms?

Willow: Yes, ma'am!

She seems surprised, but tries to hide it.

Madame Oolong: Come in then!

She steps out of the way.

Madame Oolong: Good... good job! 

Mirabelle: Our pleasure, ma'am!

The Tea Witch leads you into her home. It is small, and round, and full of wonderful-smelling things. 

Madame Oolong: Let's make some tea!

You do. It takes a while, but when you're done, it's truly excellent.

-> DONE

=== explore_cave

You approach the cave behind the waterfall. Madame Oolong's note tells you that she keeps her tea leaves in this cave, though you are not entirely sure why. 

A waterfall cave is certainly scenic, but it's quite far from Madame's tea-house, and keeping the tea dry must be quite challenging.

Both of these questions are answered when the occupant of the cave emerges.

Pumpkin: What are you and why are you here?

A vast blue otter, twice the size of a bull elephant, emerges from the cave. She is easily forty feet long, and she slides into the pool at the base of the waterfall with barely a ripple.

Her voice is sharp and grumpy. 

Mittens: G-goddess?

Willow: A water goddess, if I guess right!

Pumpkin: Obviously I'm a goddess! The question is what are YOU?

The huge otter goddess crosses her arms.

She is rather intimidating. 

Your radio crackles.

Dispatcher: Under absolutely no circumstances are you allowed to annoy this creature.

Dispatcher: The Space Witches organization is very careful about our dealings with gods of any variety.

Mittens: Got it! We'll be friendly!

Mirabelle: I - we - we're the Space Witches your goddessness! 

Mirabelle: We're... here to help?

The water goddess does not seem impressed. 

Pumpkin: Did you destroy my shrine?

The three of you share a confused look.

Mittens: Your... shrine?

Willow: We're not in the business of shrine destroying!

Mirabelle: It's true! We're just here for some tea! Could we... get past you?

The enormous otter quints at you.

Pumpkin: You look like the kind of people who might destroy a shrine...

Pumpkin: Mine's been destroyed.

Pumpkin: SOMEONE knocked it down.

Pumpkin: Might have been you! I don't know!

She stares up at the sky and crosses her arms again.

Mirabelle: Could we... just get the tea?

Pumpkin pretends to ignore you. You have a feeling that she is not going to let you past until you convince her that you are not the ones who destroyed her shrine.

-> DONE

=== explore_shrine

Pumpkins' shrine is smaller than you were expecting. It's certainly smaller than the otter goddess herself.

It must have been pretty once.

Mittens: Oh, it's all fallen down!

Willow: Probably a moon-quake. There are lots of them on little moons like this. She probably knows we aren't to blame and she's just blackmailing us into fixing it so we can get the tea!

Mirabelle: It's not so bad! We can definitely fix this!

Mittens and Willow look at Mirabelle with dubious expressions on their faces.

Mirabelle: We can!

Mirabelle: Probably!

Mirabelle: Maybe!

-> DONE


=== shrine_repaired

Mirabelle: Haha! Done! Look!

Willow looks up at the restored shrine skeptically.

Willow: I think we could do more. We could repaint it maybe or-

Pumpkin: You have repaired it!

The huge otter goddess appears from nowhere, making all three of you squeak and jump in surprise. One of Mittens' ghost cats considers hissing, and then decides to just hide under Mittens' hat instead.

Mittens: H-hello Pumpkin!

Pumpkin: Mmhh...

The goddess noses around her shrine. She bends down to peer inside. She sniffs the restored uprights and judges the cleanliness of the courtyard.

Pumpkin: I judge your efforts...
Pumpkin: Adequate!

She sits down on her haunches and is clearly waiting for a response.

After several long moments, Mirabelle pipes up. 

Mirabelle: That's... good?

Pumpkin: It is adequate!
Pumpkin: But... adequate is good.

She seems pleased. She noses around the shrine again.

Pumpkin: I forgive you, somewhat, for damaging my shrine in the first place.

Willow: But-

Mittens grabs Willow before she can make the situation worse.

Mittens: Thank you, your goddessness! We're just happy to help.

Pumpkin: Hmph...

She sits down on her haunches again and appears to make a decision. She holds up a hand and a long, slender stick appears. It is wood, old and polished by many hands, but you can see living leaves still growing from the tip.

Pumpkin: This is a magic stick.
Pumpkin: It may be... helpful.
Pumpkin: It finds water.

She holds it out. It is the size of a toothpick to the huge goddess, but to Mirabelle it is the size of a decent staff.

Mirabelle: Oh!
Mirabelle: Uh!
Mirabelle: T-thank you, your otterness!

Pumpkin: Don't go breaking any more shrines!

Then she vanishes in the way that very large creatures generally don't.

Mirabelle: I'm going to count this as a win!

Mittens: Me too! You got a magic stick out of it!

-> DONE


=== made_friends_with_pumpkin

Mirabelle: So.
Mirabelle: Do you think we could.
Mirabelle: Maybe.
Mirabelle: Go in the cave?

The otter goddess sighs.

Pumpkin: I suppose.
Pumpkin: If you must!
Pumpkin: Just don't make a mess! Oolong gets very grumpy if people make a mess of her tea!

-> DONE


=== explore_farm

The farm is very pretty, but unearthly quiet. The only sound is an old windmill slowly turning in the breeze.

Mirabelle: Where are all the animals?

Madame Oolong's note directed you here to find something called 'Soul Milk'.

Mittens: They're dead, I'm afraid. 

Mirabelle: What?

Mittens seems confused.

Mittens: You only get Soul Milk from Ghost Cows!

Willow: That does track.
Willow: I mean.
Willow: It's insane.
Willow: But it does track.

Mirabelle: I...
Mirabelle: But.
Mirabelle: How?
Mirabelle: What?

Mittens: It'll be fine! They hang around farms like this sometimes.
Mittens: We just have to wake them up!

Mirabelle: I can do that!

She brandishes her bells. 

Mirabelle: I'm great at waking people up!

-> DONE


=== explore_docks

The town is small but busy, full of fishermen, dockworkers, and small children darting through the crowds. There is a small festival area off to one side, and a large warehouse on the edge of a cliff.

Mirabelle: Oh, I like this place!

Willow: It's noisy.

Mittens: There's fish!

Willow: Not the right kind.

She points at the note from Madame Oolong.

Willow: She wants oil from Rainbow Trout, and I don't see many of those for sale.

Mirabelle: We'll find some!
Mirabelle: And if we can't, we'll just fish some up ourselves!

-> DONE

=== learning_to_fish_the_ribbon

Mirabelle: I think we might be getting the hang of this!

You have learned how to sail the strange floating waters of the Ribbon, and the ways of its fish.

Willow: It took us long enough. These trout better be really tasty!

-> DONE

=== explore_warehouse

The warehouse is very clean - suspiciously so for a warehouse by the docks. 

Willow: I have a bad feeling about this.

Mirabelle: This is where we get the cinnamon, right?

Mittens: That's what the note says.

Willow makes a face.

Willow: I've been places like this before. Let's get this over with.

She knocks on the very clean door to the very clean warehouse.

ROBOT: Greeting, Valued Customer. How may we enable your transactions on this fine INSERT_TIME_DESCRIPTION_HERE?

The robot is also very clean. It's voice sounds almost but not entirely unlike a voice.

Willow: Called it.

Mittens: Oh! It's a robot! Hello robot!

ROBOT: Greeting, Valued Customer. How may we enable your transactions on this fine INSERT_TIME_DESCRIPTION_HERE?

Mirabelle: Could we get some cinnamon?
Mirabelle: See, we're trying to make a Truly Excellent Pot of tea with Madame Oolong and-

ROBOT: Greeting, Valued Customer. How may we enable your transactions on this fine INSERT_TIME_DESCRIPTION_HERE?

Mirabelle: Rude!

Willow: It's a robot. It's not going to care. They're impervious to the power of friendship!

ROBOT: Greeting, Valued Customer. How may we enable your transactions on this fine INSERT_TIME_DESCRIPTION_HERE?

Mittens: Does it just keep saying that?

Willow: Yes!
Willow: It is going to keep saying that.
Willow: If we want the cinnamon, we're going to have to pay the danged thing.

-> DONE

=== buy_cinnamon

ROBOT: Greeting, Valued Customer. How may we enable your transactions on this fine INSERT_TIME_DESCRIPTION_HERE?

Willow: One unit of cinnamon, please. Here is the money.

ROBOT: Thank you for your transaction.

The robot takes a truly obscene amount of coins out of Willow's outstretched paw.

ROBOT: Here are your INSERT_TRADE_GOODS_HERE.

It drops a small container of cinnamon onto the counter. 

ROBOT: Have a nice day!

Mirabelle: Uh...
Mirabelle: I guess we have the cinnamon now!
Mirabelle: Go us!
Mirabelle: Victory?

Mittens: That was very expensive.

Willow shoves the cinnamon into her pack.

Willow: Come on. Let's get out of here!

-> DONE


=== press_the_fish

Mittens: I'm not sure I can do this....

Mirabelle: It's not so bad! I know the press is big, but we just have to turn this wheel thingy, and it does the rest.

Mittens: But it's really gross!

Willow: How can 'gross' bother you? You're a necromancer! Gross is your business!

Mittens: Ghosts are not goopy!
Mittens: I do not like goop!

The small pink girl sounds quite upset.

Mirabelle: It's OK!

Mirabelle: Willow and I can handle this.

Willow does not seem entirely happy to be volunteered, but she does eventually nod.

Willow: Yeah, we got this.
Willow: Go on!

Mittens: Thanks.
Mittens: I'm gonna go wait outside.

The process is rather gruesome, but it is, thankfully, also swift. The resulting oil is clear as water save where the light hits it. In sunlight, it shines with rainbows.

Mirabelle decants the oil into a small vial, and Willow stows it in her pack.

They find Mittens waiting outside.

Mirabelle: Got it!
Willow: Let's go!

-> DONE


=== milk_the_spirit_cows

The spirit cows prance about in the field, or float, or sometimes drift sideways through the air, mooing happily.

Mirabelle: So.
Willow: So.
Mirabelle: How do we.
Mirabelle: Do.
Mirabelle: This?

Mittens: It's easy!
Mittens: Don't worry!
Mittens: I'll show you how!

Mittens does some ghost magic to an old metal milking bucket. She whistles, and the cows line up.

Mirbelle: How do we... contain it? 

The milk is not, strictly speaking, 'real'.

Mittens: We'll ask it nicely to stay put!

The process is strange and moderately alarming, but the cows seem to enjoy it. The milk flows into the magic bucket like a memory of sweetness.

Bottling it is strange, but with enough coaxing the not-entirely-there substance can be convinced to occupy the space inside.

Willow stows the bottle in her pack.

Willow: We good?

Mittens pets one of the cows who moos happily.

Mittens: We good!

-> DONE

=== harvest_the_blossoms

The wind, even in the shelter of the valley, is cold this high up. The blossoms on the little bushes make tiny tinkling noises, like bells.

Mirabelle cups her hands in front of her mouth and breathes into them to warm them.

Mirabelle: Is this enough, do you think?

Willow: I think so.

She wraps the small collection of tinkling blossoms in a clean cloth, then stows it in her bag.

-> DONE


=== take_the_tea

The tiny tea containers are heavier than you expect. There is a weight to this tea.

Mittens: Oh! This smells really nice.

Willow: Don't sniff it, just put it in my bag!

Mittens: *sigh* All right, I guess!
Mittens: ... but it smells so good!

Mittens reluctantly hands over the canister of tea and Willow makes it vanish into her bag.

-> DONE

=== explore_mountain

The mountains rise up ahead of you, snow-capped, beautiful and intimidating.

Mittens: Oh, those are big!

Willow: Mountains usually are.

Mittens: Could we fly up there?

Mirabelle: Do you know flying magic?

Mittens: Uhh... no?
Mittens: Just cats mostly. 
Mittens: Ghost cats!

Mirabelle: You're very good at ghost cats!

Mittens brightens.

Mittens: Thank you!

Willow: Not flying though.

Mirabelle is undaunted. She sets off towards the mountains.

Mirabelle: We'll just do it the hard way!

-> DONE

=== avalanche

The avalanche is small at first, but it gathers velocity and magnitude quickly.

Mirabelle: Aaah!
Willow: This is all your fault!

The three of you huddle in a small cave until the snow passes. When you have dug your way out, the landscape is almost entirely unfamiliar.

Mittens: Aw nuts! We're going to have to start over again!

-> DONE

=== kicked_out_of_the_festival

The festival security are polite but firm. You are no longer welcome here.

Mirabelle: OK! OK! We're going!

Willow: It's OK. There's nothing we, strictly speaking, needed in there.

Mittens: Aww... I was enjoying the fair!

Mirabelle pats Mittens on the shoulder.

Mirabelle: Come on, Mittens! We'd best get going. There will be other fairs!

-> DONE