VAR test_variable = false

=== story_intro

This is the start of the story. You meet Madame Oolong and she gives you the list of ingredients then goes inside and shuts her door.

-> DONE


=== all_ingredients_found

Our witches talk about the fact that they have all the ingredients and they should go back to Madame Oolong as quick as they can!

-> DONE


=== deliver_ingredients

You return with the ingredients and Madame Oolong unlocks her door.

-> DONE

=== explore_cave

You approach the cave behind the waterfall and you meet Pumpkin who is annoyed and a little rude and clearly very upset about her shrine.

-> DONE

=== explore_shrine

You explore around Pumpkin's shrine and find that it is rather dirty and dinged up, but the damage isn't too bad! You can definitely fix this!

Probably!

Maybe!

-> DONE

=== made_friends_with_pumpkin

You've calmed down the annoyed little water goddess and made friends!

-> DONE


=== explore_farm

You look around the farm and discover the Spirit Cows and their whole situation with them being dead.

-> DONE


=== explore_docks

The town is small but busy, full of fishermen, dockworkers, and small children darting through the crowds.

-> DONE

=== learning_to_fish_the_ribbon

You have learned how to sale the strange floating waters of the Ribbon, and the ways of it's fish.

You have made friends with the fisherfolk too, not an easy thing to do.

-> DONE

=== explore_warehouse

You explore the warehouse and meet the robot who runs the place. The robot cares not for the Power of Friendship. It is interested only in an exchange of currency for cinnamon!

-> DONE

=== buy_cinnamon

You fork over a truly painful amount of money for a small container of precious cinnamon. 

It will be worth it.

Barely.

-> DONE


=== press_the_fish

The process is rather gruisome, but it is, thankfully, also swift. The resulting oil is clear as water save where the light hits it. In sunlight is shines with rainbows.

-> DONE


=== milk_the_spirit_cows

You have awoken the spirit cows and you milk them. The process is a bit messy and very strange!

-> DONE

=== explore_mountain

You search around the base of the mountain for a trail.

-> DONE

=== avalanche

You caused an avalanche! You're fine, but the snow has shifted, the paths are changed, your progress lost.

-> DONE

=== story_conclusion

You make tea with Madame Oolong! 

-> DONE

=== narrative_moment_test

This is a line of narration.

So is this!

Mirabelle: And this is a line of dialog!
Mirabelle: Hurrah!

+   [This is a choice!]
    Mirabelle: It sure is!

+   [This is another choice!]
    Mirabelle: Ooh! Daring!

- And they lived happily ever after.

-> DONE