[gd_scene format=3 uid="uid://bltswcx4yopx1"]

[ext_resource type="PackedScene" uid="uid://crallti1cqkmn" path="res://ui/simple/scenes/narrative/narration_line.tscn" id="1_hu3pf"]
[ext_resource type="Texture2D" uid="uid://bvkna8u6uriwy" path="res://ui/menu_textures/SpaceWitchs_UI_ChatBox.png" id="1_r2mxc"]
[ext_resource type="PackedScene" uid="uid://bi5rj3umcqwt8" path="res://ui/simple/scenes/narrative/character_line.tscn" id="2_okymu"]
[ext_resource type="PackedScene" uid="uid://c5jbevs3ipdaa" path="res://ui/simple/scenes/narrative/choice_widget.tscn" id="2_rnsc6"]
[ext_resource type="Texture2D" uid="uid://u8veuhsf7js5" path="res://ui/character_profiles/atlas/at_mirabelle.tres" id="3_blwr1"]
[ext_resource type="Texture2D" uid="uid://bqqf8x4mvy1mh" path="res://ui/menu_textures/SpaceWitchs_UI_Continue.png" id="5_6bu6o"]
[ext_resource type="Texture2D" uid="uid://b5b7v48abfhlu" path="res://ui/character_profiles/atlas/at_dispatch.tres" id="5_l02ys"]
[ext_resource type="Texture2D" uid="uid://kvbjfpg5hsf7" path="res://ui/menu_textures/SpaceWitchs_UI_Continue_OnClick.png" id="6_em4pd"]
[ext_resource type="Texture2D" uid="uid://b23ea0i3ychxw" path="res://ui/character_profiles/atlas/at_mittens.tres" id="6_r2mxc"]
[ext_resource type="Texture2D" uid="uid://dqbolfei5oyng" path="res://ui/menu_textures/SpaceWitchs_UI_Continue_OnHover.png" id="7_m2b1h"]
[ext_resource type="Texture2D" uid="uid://dewafpyc65a5x" path="res://ui/character_profiles/atlas/at_oolong.tres" id="7_on87r"]
[ext_resource type="Texture2D" uid="uid://5463aga24h6i" path="res://ui/character_profiles/atlas/at_pumpkin.tres" id="8_fxdg6"]
[ext_resource type="Texture2D" uid="uid://dwfd57rb5p0s6" path="res://ui/character_profiles/atlas/at_willow.tres" id="9_6bu6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_em4pd"]

[sub_resource type="GDScript" id="GDScript_ivlvs"]
script/source = "extends Control

func _ready() -> void:
	Modes.gameplay_mode_changed.connect(change_mode)

func change_mode(mode : Enums.GameplayMode) -> void:
	if mode == Enums.GameplayMode.NARRATIVE:
		show()
	else:
		hide()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2b1h"]

[sub_resource type="GDScript" id="GDScript_g746w"]
script/source = "extends ScrollContainer

func _ready() -> void:
	get_v_scroll_bar().changed.connect(scroll_to_end)

func scroll_to_end() -> void:
	scroll_vertical = int(get_v_scroll_bar().max_value)
"

[sub_resource type="GDScript" id="GDScript_lmn2s"]
script/source = "extends VBoxContainer
@export var narration_widget : PackedScene
@export var character_widget : PackedScene

func _ready() -> void :
	Modes.gameplay_mode_changed.connect(change_mode)
	NarrativeSystem.continued.connect(update_narrative)
	
func change_mode(mode : Enums.GameplayMode) -> void:
	if mode == Enums.GameplayMode.NARRATIVE:
		for child in get_children():
			child.queue_free()
	
func update_narrative(text : String, _tags) -> void:
	if text.strip_edges(true,true).length() > 0:
		var splits = text.split(\":\")
		var new_line_widget
		if splits.size() > 1:
			new_line_widget = character_widget.instantiate()
		else:
			new_line_widget = narration_widget.instantiate()
		new_line_widget.line = text
		add_child(new_line_widget)
			
"

[sub_resource type="GDScript" id="GDScript_s3n1p"]
script/source = "extends VBoxContainer
@export var choice_widget : PackedScene

func _ready() -> void :
	Modes.gameplay_mode_changed.connect(change_mode)
	NarrativeSystem.continued.connect(update_narrative)
	
func change_mode(mode : Enums.GameplayMode) -> void:
	if mode == Enums.GameplayMode.NARRATIVE:
		for child in get_children():
			child.queue_free()
	
func update_narrative(_text, _tags) -> void:
	if NarrativeSystem.has_choices:
		for choice in NarrativeSystem.current_choices:
			var new_choice = choice_widget.instantiate()
			new_choice.choice = choice
			add_child(new_choice)
	else: # if there are no choices just make sure we've cleared them
		for child in get_children():
			child.queue_free()
			
"

[sub_resource type="GDScript" id="GDScript_16uew"]
script/source = "extends TextureButton
func _ready() -> void:
	NarrativeSystem.continued.connect(update)
	
func update(_text,_tags) -> void:
	visible = not NarrativeSystem.has_choices

func _on_pressed() -> void:
	if Modes.current_mode == Enums.GameplayMode.NARRATIVE and not NarrativeSystem.has_choices:
		NarrativeSystem.advance_narrative()
"

[sub_resource type="GDScript" id="GDScript_1xp64"]
script/source = "extends TextureRect

# don't do this, this should be in the character definition
@export var character_to_texture : Dictionary[String, Texture]

func _ready() -> void:
	NarrativeSystem.continued.connect(on_narrative_continued)
	
func on_narrative_continued(text, _tags) -> void:
	if text.strip_edges(true,true).length() > 0:
		var splits = text.split(\":\")
		if splits.size() > 1:
			var character_name = splits[0].strip_edges(true,true)
			if character_to_texture.has(character_name):
				texture = character_to_texture[character_name]
				visible = true
"

[node name="NarrativePanel" type="PanelContainer" unique_id=552461161]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_em4pd")
script = SubResource("GDScript_ivlvs")

[node name="Background" type="NinePatchRect" parent="." unique_id=657856290]
layout_mode = 2
texture = ExtResource("1_r2mxc")
region_rect = Rect2(1, 1, 614, 1053)
patch_margin_left = 128
patch_margin_top = 72
patch_margin_right = 63
patch_margin_bottom = 193

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=901886324]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2b1h")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=739170434]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 63

[node name="NarrativeBox" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1046601329]
layout_mode = 2
size_flags_horizontal = 3

[node name="NarrativeContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/NarrativeBox" unique_id=979716617]
custom_minimum_size = Vector2(600, 0)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.18
script = SubResource("GDScript_g746w")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/NarrativeBox/NarrativeContainer" unique_id=1163880697]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/NarrativeBox/NarrativeContainer/VBoxContainer" unique_id=1922244790]
layout_mode = 2
size_flags_vertical = 3

[node name="NarrativeLines_Margins" type="MarginContainer" parent="PanelContainer/MarginContainer/NarrativeBox/NarrativeContainer/VBoxContainer" unique_id=2050756723]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/NarrativeBox/NarrativeContainer/VBoxContainer/NarrativeLines_Margins" unique_id=1462386985]
layout_mode = 2

[node name="NarrativeLines" type="VBoxContainer" parent="PanelContainer/MarginContainer/NarrativeBox/NarrativeContainer/VBoxContainer/NarrativeLines_Margins/VBoxContainer" unique_id=587205956]
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_lmn2s")
narration_widget = ExtResource("1_hu3pf")
character_widget = ExtResource("2_okymu")

[node name="ChoiceContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/NarrativeBox/NarrativeContainer/VBoxContainer/NarrativeLines_Margins/VBoxContainer" unique_id=1676637773]
layout_mode = 2
script = SubResource("GDScript_s3n1p")
choice_widget = ExtResource("2_rnsc6")

[node name="ContinueButton" type="TextureButton" parent="PanelContainer/MarginContainer/NarrativeBox" unique_id=1675897818]
custom_minimum_size = Vector2(0, 36.415)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_6bu6o")
texture_pressed = ExtResource("6_em4pd")
texture_hover = ExtResource("7_m2b1h")
texture_disabled = ExtResource("5_6bu6o")
texture_focused = ExtResource("5_6bu6o")
stretch_mode = 3
script = SubResource("GDScript_16uew")

[node name="CharacterDisplay" type="VBoxContainer" parent="PanelContainer" unique_id=655354068]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PanelContainer/CharacterDisplay" unique_id=775864276]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 14.51
mouse_filter = 2

[node name="CharacterPortrait" type="TextureRect" parent="PanelContainer/CharacterDisplay" unique_id=1132524009]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 30.0
offset_transform_enabled = true
offset_transform_position = Vector2(-386.05, 0)
texture = ExtResource("3_blwr1")
expand_mode = 1
stretch_mode = 4
script = SubResource("GDScript_1xp64")
character_to_texture = Dictionary[String, Texture]({
"Dispatcher": ExtResource("5_l02ys"),
"Madame Oolong": ExtResource("7_on87r"),
"Mirabelle": ExtResource("3_blwr1"),
"Mittens": ExtResource("6_r2mxc"),
"Pumpkin": ExtResource("8_fxdg6"),
"Willow": ExtResource("9_6bu6o")
})

[node name="Control2" type="Control" parent="PanelContainer/CharacterDisplay" unique_id=87943564]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 25.0
mouse_filter = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/NarrativeBox/ContinueButton" to="PanelContainer/MarginContainer/NarrativeBox/ContinueButton" method="_on_pressed"]
