[gd_scene format=3 uid="uid://crallti1cqkmn"]

[sub_resource type="GDScript" id="GDScript_16uew"]
script/source = "extends Control
var _line : String
var line : String :
	set(val):
		_line = val
		%Label.text = _line
	get : 
		return _line
"

[node name="Line" type="MarginContainer" unique_id=137403191]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_16uew")

[node name="Label" type="RichTextLabel" parent="." unique_id=730696564]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "This is a rich text label."
fit_content = true
