[gd_scene format=3 uid="uid://34rc83qfboyn"]

[ext_resource type="Script" uid="uid://bp6xs7xodeenq" path="res://ui/widgets/scripts/action_panel.gd" id="1_hb8ws"]
[ext_resource type="PackedScene" uid="uid://bu7iilhhjfa0m" path="res://ui/widgets/scenes/dice_slot.tscn" id="3_3ey2a"]
[ext_resource type="AudioStream" uid="uid://dvtsdpvvkiquv" path="res://audio/ui_sfx/dice.ogg" id="4_f8umy"]
[ext_resource type="Texture2D" uid="uid://wdjtoohrwn8t" path="res://ui/icons/circle_base.png" id="4_fjij5"]
[ext_resource type="Texture2D" uid="uid://b4ybxto1vypim" path="res://ui/icons/Coin.png" id="5_4hg1k"]
[ext_resource type="Texture2D" uid="uid://bku4vcbxj2u8m" path="res://ui/icons/Fish.png" id="6_5qgk5"]
[ext_resource type="Texture2D" uid="uid://qebqgkkedy2s" path="res://ui/icons/Gossip.png" id="7_761yd"]
[ext_resource type="Texture2D" uid="uid://28gic2p7fgci" path="res://ui/icons/Milk.png" id="8_emlje"]
[ext_resource type="Texture2D" uid="uid://dkxyuv7dj01m1" path="res://ui/icons/Tea.png" id="9_1l5mq"]
[ext_resource type="Texture2D" uid="uid://b2tjhv3hvur8e" path="res://ui/icons/Cinnamon.png" id="10_ntgim"]
[ext_resource type="Texture2D" uid="uid://c622k76yb484i" path="res://ui/icons/Oil.png" id="11_fjskd"]
[ext_resource type="Texture2D" uid="uid://d2qgs563w6awa" path="res://ui/icons/Blossoms.png" id="12_4ju74"]
[ext_resource type="Texture2D" uid="uid://43he57s6mx58" path="res://ui/icons/item_atlas/item_icon_blossoms.tres" id="12_ntgim"]
[ext_resource type="Texture2D" uid="uid://b4c1ka0ay5iv3" path="res://ui/icons/Stick.png" id="13_riq6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu8qa"]

[sub_resource type="GDScript" id="GDScript_72w5p"]
script/source = "extends Label

func _on_action_panel_action_set(action: Action) -> void:
	if action:
		text = action.resource_name
"

[sub_resource type="GDScript" id="GDScript_wsoa6"]
script/source = "extends Label

func _on_action_panel_action_set(action: Action) -> void:
	if action:
		show()
		if action is SkillAction:
			if action.skill == Enums.Skills.UNDEFINED:
				hide()
			text = Enums.Skills.keys()[action.skill].to_lower()
		else:
			text = Enums.ItemTypes.keys()[action.item_type].to_lower()
"

[sub_resource type="LabelSettings" id="LabelSettings_3xd07"]
font_size = 12

[sub_resource type="GDScript" id="GDScript_c125g"]
script/source = "extends Label
func _on_action_panel_action_set(action: Action) -> void:
	if action:
		text = action.description
"

[sub_resource type="GDScript" id="GDScript_ivlvs"]
script/source = "extends Control

@export var skill_display : Control
@export var item_display : Control

func _on_action_panel_action_set(action: Action) -> void:
	if action is SkillAction:
		skill_display.show()
		item_display.hide()
	else:
		item_display.show()
		skill_display.hide()
"

[sub_resource type="GDScript" id="GDScript_ntd7w"]
script/source = "extends Node

# this is cludgy as hell but I do not have time to build a proper die controller
# note to self, never EVER write 'temporary' code in a game-jam

var existing_data = {}
var held_action

func _on_dice_slot_data_changed(data: Variant) -> void:
	if data.is_empty():
		if not existing_data.is_empty():
			existing_data['character'].dice_updated.emit(existing_data['character'])
	else:
		existing_data = data


func _on_action_panel_action_set(action: Action) -> void:
	if action:
		held_action = action
		held_action.action_done.connect(get_parent().clear_data)
	else:
		held_action.action_done.disconnect(get_parent().clear_data)
"

[sub_resource type="GDScript" id="GDScript_riq6c"]
script/source = "extends TextureRect
@export var type_to_texture : Dictionary[Enums.ItemTypes, Texture]

func _on_action_panel_action_set(action: Action) -> void:
	if action is ItemAction:
		texture = type_to_texture[action.item_type]
"

[sub_resource type="GDScript" id="GDScript_sqpgg"]
script/source = "extends Label

var item_type : Enums.ItemTypes
var held_action : ItemAction

func _ready() -> void:
	Inventory.inventory_modified.connect(update_inventory)

func update_inventory(item : Enums.ItemTypes) -> void:
	if item == item_type:
		update()

func update() -> void:
	text = str(Inventory.count(item_type)) + \"/\" + str(held_action.required_number)

func _on_action_panel_action_set(action: Action) -> void:
	if action is ItemAction:
		item_type = action.item_type
		held_action = action
		update()
"

[sub_resource type="GDScript" id="GDScript_16uew"]
script/source = "extends Button

var is_skill : bool
var die_data : Dictionary

@export var sound : AudioStreamPlayer

func _ready() -> void:
	Inventory.inventory_modified.connect(inventory_modified)
	
func inventory_modified(_item : Enums.ItemTypes):
	update_can_press()

func _on_action_panel_action_set(action: Action) -> void:
	if action:
		is_skill = action is SkillAction
		update_can_press()
	

func _on_pressed() -> void:
	if is_skill:
		sound.play()
		SkillDice.use_skill_die_on_action(owner.action, die_data)
	else:
		owner.action.do_action(owner.action.item_type)

func update_can_press() -> void:
	if is_skill:
		self.disabled = die_data.is_empty()
	else:
		if not owner.action:
			self.disabled = true
		else:
			self.disabled = not owner.action.can_afford_action()
		
func _on_dice_slot_data_changed(data: Variant) -> void:
	die_data = data
	update_can_press()
"

[sub_resource type="GDScript" id="GDScript_bkapc"]
script/source = "extends CenterContainer

var action_is_skilled = false

func _on_die_display_data_changed(data: Variant) -> void:
	if data and action_is_skilled:
		show()
	else:
		hide()


func _on_action_panel_action_set(action: Action) -> void:
	action_is_skilled = false
	if action is SkillAction:
		action_is_skilled = action.skill != Enums.Skills.UNDEFINED
		
"

[sub_resource type="GDScript" id="GDScript_f8umy"]
script/source = "extends VBoxContainer

signal probability_changed(pos : float, neu : float, neg : float)

func _on_die_display_data_changed(data: Variant) -> void:
	if data:
		var probabilities = owner.action.get_outcome_probabilities(data)
		probability_changed.emit(
			probabilities[Enums.EffectClasses.POSITIVE],
			probabilities[Enums.EffectClasses.NEUTRAL],
			probabilities[Enums.EffectClasses.NEGATIVE])
"

[sub_resource type="GDScript" id="GDScript_3ey2a"]
script/source = "extends Label

var is_skill_action = false
var action_is_skilled = false

func _on_dice_slot_data_changed(data: Variant) -> void:
	if is_skill_action and action_is_skilled:
		if data:
			var bonus = data['character'].get_skill(owner.action.skill)
			if bonus > 0:
				text = 'Bonus: +'+str(bonus)
			else:
				text = 'Bonus: '+str(bonus)
			visible = bonus != 0
		else:
			visible = false
	else:
		visible = false


func _on_action_panel_action_set(action: Action) -> void:
	is_skill_action = false
	action_is_skilled = false
	if action:
		if action is SkillAction:
			is_skill_action = true
			action_is_skilled = action.skill != Enums.Skills.UNDEFINED
"

[sub_resource type="GDScript" id="GDScript_jn2pm"]
script/source = "extends Label

func _on_chance_labels_probability_changed(pos: float, _neu: float, _neg: float) -> void:
	if pos:
		text = \"Pos: \" + str(pos*100)+\"%\"
		show()
	else:
		hide()
"

[sub_resource type="GDScript" id="GDScript_g746w"]
script/source = "extends Label
func _on_chance_labels_probability_changed(_pos: float, neu: float, _neg: float) -> void:
	if neu:
		text = \"Neu: \" + str(neu*100)+\"%\"
		show()
	else:
		hide()
"

[sub_resource type="GDScript" id="GDScript_s3n1p"]
script/source = "extends Label
func _on_chance_labels_probability_changed(_pos: float, _neu: float, neg: float) -> void:
	if neg:
		text = \"Neg: \" + str(neg*100)+\"%\"
		show()
	else:
		hide()
"

[sub_resource type="GDScript" id="GDScript_ix5sq"]
script/source = "extends PanelContainer

@export var timer : Timer
var stored_action : Action

func _on_action_panel_action_set(action: Action) -> void:
	if stored_action:
		stored_action.action_done.disconnect(show_results)
	if action:
		action.action_done.connect(show_results)
	stored_action = action

func show_results() -> void:
	show()
	timer.start()

func _on_timer_timeout() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_qgrgy"]
script/source = "extends VBoxContainer

var stored_action : Action

func _on_action_panel_action_set(action: Action) -> void:
	stored_action = action
	if action:
		action.action_done.connect(show_results)
	
func show_results():
	for child in get_children():
		child.queue_free()
	if stored_action:
		for result_string in stored_action.result_text:
			var new_label = Label.new()
			new_label.text = result_string
			new_label.autowrap_mode = TextServer.AUTOWRAP_WORD
			add_child(new_label)


func _on_hide_results_timeout() -> void:
	for child in get_children():
		child.queue_free()
"

[node name="ActionPanel" type="Panel" unique_id=1499358185]
custom_minimum_size = Vector2(0.935, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_fu8qa")
script = ExtResource("1_hb8ws")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1064117575]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=51340490]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1434978798]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MainMargins" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainer" unique_id=818040509]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins" unique_id=38663182]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer" unique_id=1874168882]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer" unique_id=731321564]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Action Name"
autowrap_mode = 2
script = SubResource("GDScript_72w5p")

[node name="SkillLabel" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer" unique_id=1175735808]
modulate = Color(0.6662731, 0.5532349, 1, 1)
layout_mode = 2
size_flags_vertical = 0
text = "skill"
horizontal_alignment = 2
script = SubResource("GDScript_wsoa6")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer" unique_id=1020002705]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.446777, 0.44677705, 0.44677705, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer" unique_id=1144249826]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2" unique_id=178581097]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
text = "Description: "
label_settings = SubResource("LabelSettings_3xd07")
autowrap_mode = 2
script = SubResource("GDScript_c125g")

[node name="Container" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2" unique_id=844394625 node_paths=PackedStringArray("skill_display", "item_display")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
script = SubResource("GDScript_ivlvs")
skill_display = NodePath("DiceSlot")
item_display = NodePath("VBoxContainer")

[node name="DiceSlot" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container" unique_id=173719601 instance=ExtResource("3_3ey2a")]
layout_mode = 2

[node name="DieReturner" type="Node" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/DiceSlot" unique_id=849349850]
script = SubResource("GDScript_ntd7w")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container" unique_id=761615765]
layout_mode = 2

[node name="ItemDisplay" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/VBoxContainer" unique_id=1113446443]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("12_ntgim")
expand_mode = 2
script = SubResource("GDScript_riq6c")
type_to_texture = Dictionary[int, Texture]({
0: ExtResource("4_fjij5"),
1: ExtResource("5_4hg1k"),
2: ExtResource("6_5qgk5"),
3: ExtResource("7_761yd"),
4: ExtResource("8_emlje"),
5: ExtResource("9_1l5mq"),
6: ExtResource("10_ntgim"),
7: ExtResource("11_fjskd"),
8: ExtResource("12_4ju74"),
9: ExtResource("13_riq6c")
})

[node name="ItemLabel" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/VBoxContainer" unique_id=1031309086]
layout_mode = 2
text = "2 / 6"
horizontal_alignment = 1
script = SubResource("GDScript_sqpgg")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer" unique_id=898897116]
layout_mode = 2

[node name="ActionButton" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer3" unique_id=657129999 node_paths=PackedStringArray("sound")]
layout_mode = 2
size_flags_horizontal = 3
text = "START"
script = SubResource("GDScript_16uew")
sound = NodePath("dicerolled")

[node name="dicerolled" type="AudioStreamPlayer" parent="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer3/ActionButton" unique_id=1684815874]
stream = ExtResource("4_f8umy")

[node name="ProbabilityDisplay" type="CenterContainer" parent="VBoxContainer/HBoxContainer" unique_id=769885379]
visible = false
layout_mode = 2
script = SubResource("GDScript_bkapc")

[node name="Panel" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ProbabilityDisplay" unique_id=349642063]
propagate_maximum_size = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel" unique_id=1875231406]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ChanceLabels" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer" unique_id=263916135]
layout_mode = 2
size_flags_horizontal = 0
script = SubResource("GDScript_f8umy")

[node name="Bonus" type="Label" parent="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels" unique_id=2053951560]
modulate = Color(0.6662731, 0.5532349, 1, 1)
layout_mode = 2
text = "Bonus: +10"
script = SubResource("GDScript_3ey2a")

[node name="Pos" type="Label" parent="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels" unique_id=1807931965]
modulate = Color(0.4267911, 0.74041706, 0, 1)
layout_mode = 2
text = "Pos: 100%"
script = SubResource("GDScript_jn2pm")

[node name="Neu" type="Label" parent="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels" unique_id=1811582797]
modulate = Color(0.9227854, 0.53208196, 1.1551381e-06, 1)
layout_mode = 2
text = "Neu: 100%"
script = SubResource("GDScript_g746w")

[node name="Neg" type="Label" parent="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels" unique_id=1909366530]
modulate = Color(0.912847, 0.21179098, 0.4351836, 1)
layout_mode = 2
text = "Neg: 100%"
script = SubResource("GDScript_s3n1p")

[node name="ResultsDisplay" type="PanelContainer" parent="VBoxContainer" unique_id=759382967 node_paths=PackedStringArray("timer")]
visible = false
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_ix5sq")
timer = NodePath("HideResults")

[node name="HideResults" type="Timer" parent="VBoxContainer/ResultsDisplay" unique_id=1167803677]
wait_time = 2.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ResultsDisplay" unique_id=1424180886]
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="Results" type="VBoxContainer" parent="VBoxContainer/ResultsDisplay/MarginContainer" unique_id=2091451136]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_qgrgy")

[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer/NameLabel" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer/SkillLabel" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/DescriptionLabel" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/DiceSlot/DieReturner" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/VBoxContainer/ItemDisplay" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/VBoxContainer/ItemLabel" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer3/ActionButton" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/ProbabilityDisplay" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels/Bonus" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/ResultsDisplay" method="_on_action_panel_action_set"]
[connection signal="action_set" from="." to="VBoxContainer/ResultsDisplay/MarginContainer/Results" method="_on_action_panel_action_set"]
[connection signal="data_changed" from="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/DiceSlot" to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/DiceSlot/DieReturner" method="_on_dice_slot_data_changed"]
[connection signal="data_changed" from="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/DiceSlot" to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer3/ActionButton" method="_on_dice_slot_data_changed"]
[connection signal="data_changed" from="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/DiceSlot" to="VBoxContainer/HBoxContainer/ProbabilityDisplay" method="_on_die_display_data_changed"]
[connection signal="data_changed" from="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/DiceSlot" to="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels" method="_on_die_display_data_changed"]
[connection signal="data_changed" from="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer2/Container/DiceSlot" to="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels/Bonus" method="_on_dice_slot_data_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer3/ActionButton" to="VBoxContainer/HBoxContainer/PanelContainer/MainMargins/VBoxContainer/HBoxContainer3/ActionButton" method="_on_pressed"]
[connection signal="probability_changed" from="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels" to="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels/Pos" method="_on_chance_labels_probability_changed"]
[connection signal="probability_changed" from="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels" to="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels/Neu" method="_on_chance_labels_probability_changed"]
[connection signal="probability_changed" from="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels" to="VBoxContainer/HBoxContainer/ProbabilityDisplay/Panel/MarginContainer/ChanceLabels/Neg" method="_on_chance_labels_probability_changed"]
[connection signal="timeout" from="VBoxContainer/ResultsDisplay/HideResults" to="VBoxContainer/ResultsDisplay" method="_on_timer_timeout"]
[connection signal="timeout" from="VBoxContainer/ResultsDisplay/HideResults" to="VBoxContainer/ResultsDisplay/MarginContainer/Results" method="_on_hide_results_timeout"]
