[gd_scene format=3 uid="uid://b463palr64gl4"]

[ext_resource type="Script" uid="uid://bdi8r5ths6t7t" path="res://ui/widgets/scripts/action_panel_info.gd" id="1_4uipe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu8qa"]

[sub_resource type="LabelSettings" id="LabelSettings_3xd07"]
font_size = 12

[node name="ActionPanelInfo" type="PanelContainer" unique_id=788314639 node_paths=PackedStringArray("name_label", "skill_label", "description_label")]
custom_minimum_size = Vector2(320, 0)
offset_right = 320.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fu8qa")
script = ExtResource("1_4uipe")
name_label = NodePath("MarginContainer/VBoxContainer/NameLabel")
skill_label = NodePath("MarginContainer/SkillLabel")
description_label = NodePath("MarginContainer/VBoxContainer/DescriptionLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=818040509]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SkillLabel" type="Label" parent="MarginContainer" unique_id=1175735808]
modulate = Color(0.6662731, 0.5532349, 1, 1)
layout_mode = 2
size_flags_vertical = 0
text = "skill"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=38663182]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=731321564]
layout_mode = 2
size_flags_vertical = 0
text = "Action Name"
clip_text = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=1020002705]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.446777, 0.44677705, 0.44677705, 1)

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=178581097]
custom_minimum_size = Vector2(256, 0)
custom_maximum_size = Vector2(216, -1)
layout_mode = 2
text = "Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
label_settings = SubResource("LabelSettings_3xd07")
autowrap_mode = 2
