[gd_scene format=3 uid="uid://ciedwldk1c5ko"]

[ext_resource type="Script" uid="uid://csw6bf61qdlab" path="res://ui/widgets/scripts/action_panel_item.gd" id="1_sblgw"]
[ext_resource type="PackedScene" uid="uid://buoglioitqu1l" path="res://ui/widgets/scenes/item_display.tscn" id="2_sblgw"]
[ext_resource type="AudioStream" uid="uid://dvtsdpvvkiquv" path="res://audio/ui_sfx/dice.ogg" id="4_y1ccu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ey2a"]

[node name="ActionPanelItem" type="Panel" unique_id=1587315691]
offset_right = 104.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3ey2a")
script = ExtResource("1_sblgw")

[node name="ItemLabel" type="Label" parent="." unique_id=75418814]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 40.0
text = "Cinnamon"
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=893289174]
layout_mode = 0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 96.0
text = "Confirm"

[node name="ItemDisplay" parent="." unique_id=1678320037 instance=ExtResource("2_sblgw")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 72.0

[node name="Sprite2D" parent="ItemDisplay" index="0" unique_id=1540598611]
position = Vector2(24, 24)
scale = Vector2(1, 1)

[node name="dicerolled" type="AudioStreamPlayer" parent="." unique_id=1684815874]
stream = ExtResource("4_y1ccu")

[editable path="ItemDisplay"]
