[gd_scene format=3 uid="uid://uu4lp2fcx673"]

[ext_resource type="Script" uid="uid://cg2ur46mvnmwh" path="res://ui/widgets/scripts/action_panel_skill.gd" id="1_uylq5"]
[ext_resource type="AudioStream" uid="uid://dvtsdpvvkiquv" path="res://audio/ui_sfx/dice.ogg" id="4_br685"]
[ext_resource type="PackedScene" uid="uid://bu7iilhhjfa0m" path="res://ui/widgets/scenes/dice_slot.tscn" id="4_uylq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hb8ws"]

[node name="ActionPanelSkill" type="Panel" unique_id=2049888376]
offset_right = 88.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_hb8ws")
script = ExtResource("1_uylq5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1676959159]
custom_minimum_size = Vector2(0, 21)
layout_mode = 0
offset_left = 128.535
offset_top = 8.0
offset_right = 235.20168
offset_bottom = 128.0
scale = Vector2(0.75, 0.75)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1560952939]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ChanceLabels" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1356858777]
layout_mode = 2
size_flags_horizontal = 0

[node name="Bonus" type="Label" parent="PanelContainer/MarginContainer/ChanceLabels" unique_id=834244553]
modulate = Color(0.6662731, 0.5532349, 1, 1)
layout_mode = 2
text = "Bonus: +10"

[node name="Pos" type="Label" parent="PanelContainer/MarginContainer/ChanceLabels" unique_id=644068895]
modulate = Color(0.4267911, 0.74041706, 0, 1)
layout_mode = 2
text = "Pos: 100%"

[node name="Neu" type="Label" parent="PanelContainer/MarginContainer/ChanceLabels" unique_id=1761878714]
modulate = Color(0.9227854, 0.53208196, 1.1551381e-06, 1)
layout_mode = 2
text = "Neu: 100%"

[node name="Neg" type="Label" parent="PanelContainer/MarginContainer/ChanceLabels" unique_id=1510131926]
modulate = Color(0.912847, 0.21179098, 0.4351836, 1)
layout_mode = 2
text = "Neg: 100%"

[node name="DiceSlot" parent="." unique_id=173719601 instance=ExtResource("4_uylq5")]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 80.0

[node name="Button" type="Button" parent="." unique_id=677666473]
layout_mode = 0
offset_top = 72.0
offset_right = 96.0
offset_bottom = 103.0
text = "Target : 6"

[node name="dicerolled" type="AudioStreamPlayer" parent="." unique_id=1194698253]
stream = ExtResource("4_br685")
