[gd_scene format=3 uid="uid://ckymjbamevrha"]

[ext_resource type="Script" uid="uid://dvxpy50cy71rh" path="res://ui/widgets/scripts/location_panel.gd" id="1_fgqo8"]
[ext_resource type="PackedScene" uid="uid://34rc83qfboyn" path="res://ui/widgets/scenes/action_panel.tscn" id="2_oww7b"]
[ext_resource type="PackedScene" uid="uid://bvy06nv17ronb" path="res://ui/widgets/scenes/clock_widget.tscn" id="3_n57jq"]

[node name="DefaultLocationDisplay" type="Control" unique_id=962371701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgqo8")

[node name="ActionPanel" parent="." unique_id=1499358185 instance=ExtResource("2_oww7b")]
layout_mode = 0
offset_left = 193.0
offset_top = 501.0
offset_right = 529.0
offset_bottom = 653.0

[node name="ActionPanel2" parent="." unique_id=1077741519 instance=ExtResource("2_oww7b")]
layout_mode = 0
offset_left = 767.0
offset_top = 162.0
offset_right = 1103.0
offset_bottom = 314.0

[node name="ActionPanel3" parent="." unique_id=2076365155 instance=ExtResource("2_oww7b")]
layout_mode = 0
offset_left = 1327.0
offset_top = 453.0
offset_right = 1663.0
offset_bottom = 605.0

[node name="ClockWidget" parent="." unique_id=1818651294 instance=ExtResource("3_n57jq")]
layout_mode = 0
offset_left = 413.0
offset_top = 913.0
offset_right = 669.0
offset_bottom = 969.0

[node name="ClockWidget2" parent="." unique_id=1782228650 instance=ExtResource("3_n57jq")]
layout_mode = 0
offset_left = 824.0
offset_top = 1025.0
offset_right = 1080.0
offset_bottom = 1081.0

[node name="ClockWidget3" parent="." unique_id=699471915 instance=ExtResource("3_n57jq")]
layout_mode = 0
offset_left = 1294.0
offset_top = 849.0
offset_right = 1550.0
offset_bottom = 905.0
