[gd_scene format=3 uid="uid://bu7iilhhjfa0m"]

[ext_resource type="Script" uid="uid://b16xvh65fhips" path="res://ui/widgets/scripts/dice_slot.gd" id="1_toclk"]
[ext_resource type="PackedScene" uid="uid://4lhokr6pseyp" path="res://ui/simple/scenes/die_display_action.tscn" id="2_v5mvh"]

[node name="DiceSlot" type="CenterContainer" unique_id=2011351599 node_paths=PackedStringArray("display")]
custom_minimum_size = Vector2(48, 48)
custom_maximum_size = Vector2(48, 48)
offset_right = 52.0
offset_bottom = 52.0
script = ExtResource("1_toclk")
display = NodePath("DieDisplay")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1533899134]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="DieDisplay" parent="." unique_id=1864076286 instance=ExtResource("2_v5mvh")]
visible = false
layout_mode = 2
