[gd_scene format=3 uid="uid://cntixcp24qe0k"]

[ext_resource type="PackedScene" uid="uid://b0rw1lepvwpcj" path="res://ui/widgets/scenes/item_slot.tscn" id="1_righx"]
[ext_resource type="Texture2D" uid="uid://b4ybxto1vypim" path="res://ui/icons/Coin.png" id="2_fky7s"]
[ext_resource type="Script" uid="uid://dsqahfc5vumum" path="res://ui/widgets/scripts/ingredient_counter.gd" id="3_7o0yc"]
[ext_resource type="Texture2D" uid="uid://bku4vcbxj2u8m" path="res://ui/icons/Fish.png" id="3_15hac"]
[ext_resource type="Texture2D" uid="uid://qebqgkkedy2s" path="res://ui/icons/Gossip.png" id="4_67ais"]
[ext_resource type="Texture2D" uid="uid://bio4cqot2lgpb" path="res://ui/icons/Stick2.png" id="5_15hac"]
[ext_resource type="Texture2D" uid="uid://28gic2p7fgci" path="res://ui/icons/Milk.png" id="5_kmla4"]
[ext_resource type="Texture2D" uid="uid://dkxyuv7dj01m1" path="res://ui/icons/Tea.png" id="6_5abwp"]
[ext_resource type="Texture2D" uid="uid://b2tjhv3hvur8e" path="res://ui/icons/Cinnamon.png" id="7_hubn2"]
[ext_resource type="Texture2D" uid="uid://c622k76yb484i" path="res://ui/icons/Oil.png" id="8_olhbr"]
[ext_resource type="Texture2D" uid="uid://d2qgs563w6awa" path="res://ui/icons/Blossoms.png" id="9_li0im"]

[node name="Inventory" type="VBoxContainer" unique_id=352457918]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1908044846]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="Money" parent="HBoxContainer" unique_id=640340084 instance=ExtResource("1_righx")]
layout_mode = 2
itemKey = 1

[node name="TextureRect" parent="HBoxContainer/Money" index="0" unique_id=736762699]
texture = ExtResource("2_fky7s")

[node name="Fish" parent="HBoxContainer" unique_id=556314243 instance=ExtResource("1_righx")]
layout_mode = 2
itemKey = 2

[node name="TextureRect" parent="HBoxContainer/Fish" index="0" unique_id=736762699]
texture = ExtResource("3_15hac")

[node name="Gossip" parent="HBoxContainer" unique_id=1684646445 instance=ExtResource("1_righx")]
layout_mode = 2
itemKey = 3

[node name="TextureRect" parent="HBoxContainer/Gossip" index="0" unique_id=736762699]
texture = ExtResource("4_67ais")

[node name="MagicStick" parent="HBoxContainer" unique_id=1354539492 instance=ExtResource("1_righx")]
layout_mode = 2
itemKey = 9

[node name="TextureRect" parent="HBoxContainer/MagicStick" index="0" unique_id=736762699]
texture = ExtResource("5_15hac")

[node name="Milk" parent="HBoxContainer" unique_id=1791147285 instance=ExtResource("1_righx")]
layout_mode = 2
itemKey = 4

[node name="TextureRect" parent="HBoxContainer/Milk" index="0" unique_id=736762699]
texture = ExtResource("5_kmla4")

[node name="Tea" parent="HBoxContainer" unique_id=35603356 instance=ExtResource("1_righx")]
layout_mode = 2
itemKey = 5

[node name="TextureRect" parent="HBoxContainer/Tea" index="0" unique_id=736762699]
texture = ExtResource("6_5abwp")

[node name="Cinnamon" parent="HBoxContainer" unique_id=565246109 instance=ExtResource("1_righx")]
layout_mode = 2
itemKey = 6

[node name="TextureRect" parent="HBoxContainer/Cinnamon" index="0" unique_id=736762699]
texture = ExtResource("7_hubn2")

[node name="Oil" parent="HBoxContainer" unique_id=862336681 instance=ExtResource("1_righx")]
layout_mode = 2
itemKey = 7

[node name="TextureRect" parent="HBoxContainer/Oil" index="0" unique_id=736762699]
texture = ExtResource("8_olhbr")

[node name="Blossoms" parent="HBoxContainer" unique_id=693267511 instance=ExtResource("1_righx")]
layout_mode = 2
itemKey = 7

[node name="TextureRect" parent="HBoxContainer/Blossoms" index="0" unique_id=736762699]
texture = ExtResource("9_li0im")

[node name="Center" type="CenterContainer" parent="." unique_id=1101169273]
layout_mode = 2

[node name="IngredientCounter" type="Label" parent="Center" unique_id=909211553]
layout_mode = 2
text = "Ingredients: 5/5"
horizontal_alignment = 1
script = ExtResource("3_7o0yc")

[editable path="HBoxContainer/Money"]
[editable path="HBoxContainer/Fish"]
[editable path="HBoxContainer/Gossip"]
[editable path="HBoxContainer/MagicStick"]
[editable path="HBoxContainer/Milk"]
[editable path="HBoxContainer/Tea"]
[editable path="HBoxContainer/Cinnamon"]
[editable path="HBoxContainer/Oil"]
[editable path="HBoxContainer/Blossoms"]
