[gd_scene format=3 uid="uid://65y728nmjlag"]

[ext_resource type="PackedScene" uid="uid://bvy06nv17ronb" path="res://ui/widgets/scenes/clock_widget.tscn" id="1_5ltb5"]
[ext_resource type="Script" uid="uid://dvxpy50cy71rh" path="res://ui/widgets/scripts/location_panel.gd" id="1_yt5od"]
[ext_resource type="Script" uid="uid://d0in0i6m5ib1b" path="res://ui/widgets/scripts/location_label.gd" id="2_ddxnx"]

[sub_resource type="GDScript" id="GDScript_gof1d"]
resource_name = "mode_label"
script/source = "extends Label

func _ready() -> void:
	Modes.gameplay_mode_changed.connect(on_gameplay_mode_changed)
	update()
	
func on_gameplay_mode_changed(_new_mode : Enums.GameplayMode) -> void:
	update()

func update() -> void:
	match Modes.current_mode:
		Enums.GameplayMode.MAP : 
			self.text = \"MODE: Map\"
		Enums.GameplayMode.LOCATION : 
			self.text = \"MODE: Location\"
		Enums.GameplayMode.NARRATIVE : 
			self.text = \"MODE: Narrative\"
		Enums.GameplayMode.CONVERSATION : 
			self.text = \"MODE: Conversation\"
"

[sub_resource type="GDScript" id="GDScript_s3n1p"]
script/source = "extends Label

func _ready() -> void:
	TurnSystem.round_started.connect(on_round_started)
	update()
	
func update():
	text = \"Round: \" + str(TurnSystem.current_round)

func on_round_started():
	update()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xd07"]

[node name="LocationPanel" type="PanelContainer" unique_id=1116726895]
custom_minimum_size = Vector2(288, 115)
offset_right = 288.0
offset_bottom = 115.0
mouse_filter = 1
script = ExtResource("1_yt5od")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=621073139]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1796156469]
layout_mode = 2

[node name="LocationLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=163474465]
layout_mode = 2
text = "Location Name"
horizontal_alignment = 1
script = ExtResource("2_ddxnx")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=1221058875]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.47007585, 0.47007585, 0.47007585, 1)

[node name="ModeLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=487745015]
layout_mode = 2
text = "Mode : "
script = SubResource("GDScript_gof1d")

[node name="RoundLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=652458147]
layout_mode = 2
text = "Round: "
script = SubResource("GDScript_s3n1p")

[node name="ClockList" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1317609058]
visible = false
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VBoxContainer/ClockList" unique_id=158703505]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.47007585, 0.47007585, 0.47007585, 1)

[node name="ClockContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ClockList" unique_id=646910685]
layout_mode = 2

[node name="ClockWidget" parent="MarginContainer/VBoxContainer/ClockList/ClockContainer" unique_id=1818651294 instance=ExtResource("1_5ltb5")]
layout_mode = 2

[node name="ButtonContainer" type="PanelContainer" parent="MarginContainer" unique_id=1805319825]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3xd07")

[node name="Button" type="Button" parent="MarginContainer/ButtonContainer" unique_id=381433474]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Clocks"
