[gd_scene format=3 uid="uid://cjehic72qfqx2"]

[ext_resource type="Script" uid="uid://1ftxc4kwmmxl" path="res://ui/widgets/scripts/button_start.gd" id="1_ewfhh"]
[ext_resource type="Script" uid="uid://7s83p04w4l8v" path="res://ui/widgets/scripts/button_main_menu.gd" id="1_gf5yy"]
[ext_resource type="Script" uid="uid://ccjk3yevq7fhr" path="res://ui/widgets/scripts/button_quit.gd" id="3_ct2aj"]

[node name="MainMenu" type="Panel" unique_id=1857706283]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=2094960589]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "~ Much Ado about Tea ~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1039189792]
layout_mode = 0
offset_left = 40.0
offset_top = 128.0
offset_right = 216.0
offset_bottom = 192.0
pivot_offset = Vector2(96, 32)
text = "Start Game"
script = ExtResource("1_ewfhh")

[node name="Button2" type="Button" parent="." unique_id=886093287]
layout_mode = 0
offset_left = 40.0
offset_top = 224.0
offset_right = 216.0
offset_bottom = 288.0
pivot_offset = Vector2(96, 32)
disabled = true
text = "Settings"
script = ExtResource("1_gf5yy")

[node name="Button3" type="Button" parent="." unique_id=1836637805]
layout_mode = 0
offset_left = 40.0
offset_top = 320.0
offset_right = 216.0
offset_bottom = 384.0
pivot_offset = Vector2(96, 32)
disabled = true
text = "Credits"
script = ExtResource("1_gf5yy")

[node name="Button4" type="Button" parent="." unique_id=1806127632]
layout_mode = 0
offset_left = 40.0
offset_top = 416.0
offset_right = 216.0
offset_bottom = 480.0
pivot_offset = Vector2(96, 32)
text = "Quit"
script = ExtResource("3_ct2aj")

[node name="Label2" type="Label" parent="." unique_id=755073148]
layout_mode = 0
offset_top = 584.0
offset_right = 256.0
offset_bottom = 648.0
text = "Furry Game Jam 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=395642637]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CreditsPanel" type="Panel" parent="CenterContainer" unique_id=1635506719]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2

[node name="SettingsPanel" type="Panel" parent="CenterContainer" unique_id=1347277828]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/SettingsPanel" unique_id=1393147154]
layout_mode = 0
offset_right = 512.0
offset_bottom = 60.0
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
