[gd_scene format=3 uid="uid://dyh4xp7i3arhh"]

[ext_resource type="Script" uid="uid://dp7n5l5go01mt" path="res://ui/simple/scripts/die_display.gd" id="1_qiggk"]
[ext_resource type="Texture2D" uid="uid://hiyut303qjn2" path="res://ui/dice/Die1.png" id="3_bydl0"]
[ext_resource type="Texture2D" uid="uid://4ythfpxis1i6" path="res://ui/dice/Die2.png" id="4_12cr8"]
[ext_resource type="Texture2D" uid="uid://b38jpby1yli2q" path="res://ui/dice/Die3.png" id="5_8xyva"]
[ext_resource type="Texture2D" uid="uid://q5tov0q1sma7" path="res://ui/dice/Die4.png" id="6_2g5lc"]
[ext_resource type="Texture2D" uid="uid://xm2n61jmx5eu" path="res://ui/dice/Die5.png" id="7_ms6y0"]
[ext_resource type="Texture2D" uid="uid://baarrimv0ga86" path="res://ui/dice/Die6.png" id="8_prum2"]

[sub_resource type="GDScript" id="GDScript_cnihe"]
script/source = "extends ColorRect

func _on_center_container_data_changed(data: Variant) -> void:
	if not data.is_empty():
		color = data['character'].color
"

[sub_resource type="GDScript" id="GDScript_g746w"]
script/source = "extends TextureRect
@export var icons : Array[Texture]

func _on_center_container_data_changed(data: Variant) -> void:
	if not data.is_empty():
		texture = icons[int(data['die_value'])-1]
"

[node name="DieDisplay" type="CenterContainer" unique_id=1676174890]
custom_minimum_size = Vector2(48, 48)
custom_maximum_size = Vector2(48, 48)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qiggk")

[node name="Color" type="ColorRect" parent="." unique_id=1078944298]
custom_minimum_size = Vector2(45, 45)
custom_maximum_size = Vector2(45, 45)
layout_mode = 2
mouse_filter = 1
color = Color(0.7323081, 0, 0.12070165, 1)
script = SubResource("GDScript_cnihe")

[node name="DieTexture" type="TextureRect" parent="." unique_id=1125779719]
custom_minimum_size = Vector2(48, 48)
custom_maximum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_bydl0")
script = SubResource("GDScript_g746w")
icons = Array[Texture]([ExtResource("3_bydl0"), ExtResource("4_12cr8"), ExtResource("5_8xyva"), ExtResource("6_2g5lc"), ExtResource("7_ms6y0"), ExtResource("8_prum2")])

[connection signal="data_changed" from="." to="." method="_on_data_changed"]
[connection signal="data_changed" from="." to="Color" method="_on_center_container_data_changed"]
[connection signal="data_changed" from="." to="DieTexture" method="_on_center_container_data_changed"]
