[gd_scene format=3 uid="uid://dfdth2aijxb2f"]

[ext_resource type="Script" uid="uid://dp7n5l5go01mt" path="res://ui/simple/scripts/die_display.gd" id="1_ilma4"]

[node name="DieDisplay" type="MarginContainer" unique_id=1864076286 node_paths=PackedStringArray("label", "color_rect")]
custom_minimum_size = Vector2(55, 55)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_ilma4")
label = NodePath("Color/CenterContainer/DieValueLabel")
color_rect = NodePath("Color")

[node name="Color" type="ColorRect" parent="." unique_id=1078944298]
layout_mode = 2
mouse_filter = 1
color = Color(0.6523857, 0.20807877, 0.26839596, 1)

[node name="CenterContainer" type="CenterContainer" parent="Color" unique_id=399533060]
layout_mode = 0
offset_right = 45.0
offset_bottom = 45.0

[node name="DieValueLabel" type="Label" parent="Color/CenterContainer" unique_id=1998947084]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "4"
