[gd_scene format=3 uid="uid://4lhokr6pseyp"]

[ext_resource type="Script" uid="uid://bcc4w7utybeyx" path="res://ui/simple/scripts/draggable_die_display.gd" id="1_reewh"]
[ext_resource type="PackedScene" uid="uid://dyh4xp7i3arhh" path="res://ui/simple/scenes/die_display.tscn" id="2_cjd75"]
[ext_resource type="Texture2D" uid="uid://hiyut303qjn2" path="res://ui/dice/Die1.png" id="2_ys1f8"]
[ext_resource type="Texture2D" uid="uid://4ythfpxis1i6" path="res://ui/dice/Die2.png" id="3_cjd75"]
[ext_resource type="Texture2D" uid="uid://b38jpby1yli2q" path="res://ui/dice/Die3.png" id="4_43oij"]
[ext_resource type="Texture2D" uid="uid://q5tov0q1sma7" path="res://ui/dice/Die4.png" id="5_pt65y"]
[ext_resource type="Texture2D" uid="uid://xm2n61jmx5eu" path="res://ui/dice/Die5.png" id="6_ff1d3"]
[ext_resource type="Texture2D" uid="uid://baarrimv0ga86" path="res://ui/dice/Die6.png" id="7_cimbh"]

[sub_resource type="GDScript" id="GDScript_16uew"]
script/source = "extends Node

func _on_die_display_drag_ended(display : DieDisplay, data : Dictionary, success: bool) -> void:
	if not success:
		display.data = {}
"

[sub_resource type="GDScript" id="GDScript_cnihe"]
script/source = "extends ColorRect

func _on_center_container_data_changed(data: Variant) -> void:
	if not data.is_empty():
		color = data['character'].color
"

[sub_resource type="GDScript" id="GDScript_g746w"]
script/source = "extends TextureRect
@export var icons : Array[Texture]

func _on_center_container_data_changed(data: Variant) -> void:
	if not data.is_empty():
		texture = icons[int(data['die_value'])-1]
"

[node name="DieDisplay" type="CenterContainer" unique_id=1676174890]
custom_minimum_size = Vector2(48, 48)
custom_maximum_size = Vector2(48, 48)
offset_right = 55.0
offset_bottom = 55.0
script = ExtResource("1_reewh")
draggable = ExtResource("2_cjd75")

[node name="WipeDataWhenFailed" type="Control" parent="." unique_id=259452665]
layout_mode = 2
mouse_filter = 2
script = SubResource("GDScript_16uew")

[node name="Color" type="ColorRect" parent="." unique_id=1078944298]
custom_minimum_size = Vector2(45, 45)
custom_maximum_size = Vector2(45, 45)
layout_mode = 2
mouse_filter = 1
color = Color(0.7323081, 0, 0.12070165, 1)
script = SubResource("GDScript_cnihe")

[node name="DieTexture" type="TextureRect" parent="." unique_id=1125779719]
custom_minimum_size = Vector2(48, 48)
custom_maximum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ys1f8")
script = SubResource("GDScript_g746w")
icons = Array[Texture]([ExtResource("2_ys1f8"), ExtResource("3_cjd75"), ExtResource("4_43oij"), ExtResource("5_pt65y"), ExtResource("6_ff1d3"), ExtResource("7_cimbh")])

[connection signal="data_changed" from="." to="." method="_on_data_changed"]
[connection signal="data_changed" from="." to="Color" method="_on_center_container_data_changed"]
[connection signal="data_changed" from="." to="DieTexture" method="_on_center_container_data_changed"]
[connection signal="drag_ended" from="." to="WipeDataWhenFailed" method="_on_die_display_drag_ended"]
