[gd_scene format=3 uid="uid://dfpqwejrvedly"]

[ext_resource type="Texture2D" uid="uid://wdjtoohrwn8t" path="res://ui/icons/circle_base.png" id="1_x1kkm"]
[ext_resource type="Texture2D" uid="uid://dpyysab4i2kny" path="res://ui/icons/circle_pressed.png" id="2_hnxtg"]
[ext_resource type="Texture2D" uid="uid://ddvv3mr17fsuh" path="res://ui/icons/circle_hover.png" id="3_n0uvr"]

[sub_resource type="GDScript" id="GDScript_sasra"]
script/source = "extends Control

@export var title_label : Label

var _location : Location
var location : Location :
	get : return _location
	set(val) : 
		_location = val
		title_label.text = val.name
		position.x = -(title_label.size.x / 2)

var scene_camera : Camera3D
var camera : Camera3D

func _ready() -> void:
	scene_camera = get_viewport().get_camera_3d()

func _on_texture_button_button_up() -> void:
	Modes.enter_location(location)

func _process(_delta: float) -> void:
	if Modes.current_mode == Enums.GameplayMode.MAP and not scene_camera.is_position_behind(camera.position):
		var screen_pos = scene_camera.unproject_position(camera.position)
		position = screen_pos

func _on_texture_button_mouse_entered() -> void:
	title_label.visible = true

func _on_texture_button_mouse_exited() -> void:
	title_label.visible = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x670l"]
bg_color = Color(0, 0, 0, 1)

[node name="LocationMapButton" type="Control" unique_id=2084751210 node_paths=PackedStringArray("title_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
script = SubResource("GDScript_sasra")
title_label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=213892267]
visible = false
layout_mode = 0
offset_left = -43.0
offset_top = -52.0
offset_right = 43.0
offset_bottom = -29.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_x670l")
text = "Spirit Farm"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1174835562]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource("1_x1kkm")
texture_pressed = ExtResource("2_hnxtg")
texture_hover = ExtResource("3_n0uvr")

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
