[gd_scene format=3 uid="uid://bt613xfgvlc5d"]

[ext_resource type="PackedScene" uid="uid://dyh4xp7i3arhh" path="res://ui/simple/scenes/die_display.tscn" id="1_g6gw2"]
[ext_resource type="PackedScene" uid="uid://cdc64l2yt2i8e" path="res://ui/simple/scenes/skill_action_display.tscn" id="1_k3n4s"]
[ext_resource type="PackedScene" uid="uid://7akhxguitpid" path="res://ui/simple/scenes/clock_display.tscn" id="2_vimbc"]
[ext_resource type="PackedScene" uid="uid://bltswcx4yopx1" path="res://ui/simple/scenes/narrative/narrative_panel.tscn" id="4_y0vbl"]
[ext_resource type="Texture2D" uid="uid://dmld3w8yju7sj" path="res://ui/boxes/UI_Box.png" id="5_36tix"]
[ext_resource type="PackedScene" uid="uid://drdeqhwwvm4s4" path="res://ui/simple/scenes/end_turn_widget.tscn" id="6_a4q2h"]
[ext_resource type="Texture2D" uid="uid://ca6lte6hryk73" path="res://ui/character_profiles/ProfileTemp1.png" id="6_h5prc"]
[ext_resource type="Script" uid="uid://dxvvma056k04v" path="res://ui/simple/scripts/character_dice.gd" id="7_isi12"]
[ext_resource type="Resource" uid="uid://by37hkmqcch2e" path="res://resources/characters/BellWitch.tres" id="8_hxpo2"]
[ext_resource type="Resource" uid="uid://c2xj1g6inhls1" path="res://resources/characters/KittenWitch.tres" id="8_sjyj4"]
[ext_resource type="Texture2D" uid="uid://cegj725nfetiq" path="res://ui/character_profiles/ProfileTemp2.png" id="9_css1y"]
[ext_resource type="Resource" uid="uid://7dpgfl3brqjl" path="res://resources/characters/LaserWitch.tres" id="10_h5prc"]
[ext_resource type="Texture2D" uid="uid://daw8sd3hfg643" path="res://ui/character_profiles/ProfileTemp3.png" id="11_icdsa"]
[ext_resource type="Texture2D" uid="uid://djlwlo0ubwce7" path="res://ui/boxes/Screenshot 2026-07-14 165944.png" id="14_iemfu"]
[ext_resource type="AudioStream" uid="uid://bbill2uuieyse" path="res://audio/ui_sfx/location moon.ogg" id="14_s8cea"]
[ext_resource type="Script" uid="uid://bydmhhunt2n6w" path="res://ui/simple/scripts/LocationButton.gd" id="15_c1mnc"]
[ext_resource type="Texture2D" uid="uid://glvbgxw5utut" path="res://ui/boxes/Screenshot 2026-07-14 165937.png" id="16_s8cea"]
[ext_resource type="Texture2D" uid="uid://s1ynkl5sq7n1" path="res://ui/boxes/Screenshot 2026-07-14 165931.png" id="17_3kxh1"]
[ext_resource type="Resource" uid="uid://cwdqgjr5summu" path="res://resources/locations/TestLocation.tres" id="17_c1mnc"]
[ext_resource type="Texture2D" uid="uid://eylkjw4cwjqi" path="res://ui/boxes/Screenshot 2026-07-14 165925.png" id="18_rtwym"]
[ext_resource type="AudioStream" uid="uid://dpuelh5rp4oc6" path="res://audio/ui_sfx/moon lake ultra clean.ogg" id="21_3kxh1"]
[ext_resource type="PackedScene" uid="uid://34rc83qfboyn" path="res://ui/widgets/scenes/action_panel.tscn" id="22_a4q2h"]
[ext_resource type="PackedScene" uid="uid://b0rw1lepvwpcj" path="res://ui/widgets/scenes/item_slot.tscn" id="23_wo1nn"]
[ext_resource type="Texture2D" uid="uid://crcejdt8r5tl4" path="res://ui/icons/items_0_large.png" id="24_a4q2h"]
[ext_resource type="Script" uid="uid://dsqahfc5vumum" path="res://ui/widgets/scripts/ingredient_counter.gd" id="25_a4q2h"]

[sub_resource type="GDScript" id="GDScript_vimbc"]
script/source = "extends Control

func _ready() -> void:
	Characters.reset_all_energy()
	SkillDice.roll_all_dice()
	Modes.gameplay_mode_changed.connect(_on_mode_changed)


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		match(Modes.current_mode):
			Enums.GameplayMode.MAP:
				Modes.change_gameplay_mode(Enums.GameplayMode.MAINMENU)
			Enums.GameplayMode.LOCATION:
				Modes.exit_location()


func _on_mode_changed(mode : Enums.GameplayMode) -> void:
	visible = mode != Enums.GameplayMode.MAINMENU


func _on_location_button_pressed() -> void:
	$\"Button SFX\".play()
"

[sub_resource type="GDScript" id="GDScript_gof1d"]
resource_name = "mode_label"
script/source = "extends Label

func _ready() -> void:
	Modes.gameplay_mode_changed.connect(on_gameplay_mode_changed)
	update()
	
func on_gameplay_mode_changed(_new_mode : Enums.GameplayMode) -> void:
	update()

func update() -> void:
	match Modes.current_mode:
		Enums.GameplayMode.MAP : 
			self.text = \"MODE: Map\"
		Enums.GameplayMode.LOCATION : 
			self.text = \"MODE: Location\"
		Enums.GameplayMode.NARRATIVE : 
			self.text = \"MODE: Narrative\"
		Enums.GameplayMode.CONVERSATION : 
			self.text = \"MODE: Conversation\"
"

[sub_resource type="GDScript" id="GDScript_s3n1p"]
script/source = "extends Label

func _ready() -> void:
	TurnSystem.round_started.connect(on_round_started)
	update()
	
func update():
	text = \"Round: \" + str(TurnSystem.current_round)

func on_round_started():
	update()
"

[sub_resource type="GDScript" id="GDScript_g6gw2"]
script/source = "extends Control

@export var location_control : Control
@export var map_control : Control

func _ready() -> void:
	Modes.gameplay_mode_changed.connect(on_gameplay_mode_changed)
	update()
	
func on_gameplay_mode_changed(_new_mode : Enums.GameplayMode) -> void:
	update()

func update() -> void:
	match Modes.current_mode:
		Enums.GameplayMode.MAP : 
			location_control.visible = false
			map_control.visible = true
		Enums.GameplayMode.LOCATION : 
			location_control.visible = true
			map_control.visible = false
		Enums.GameplayMode.NARRATIVE : 
			location_control.visible = false
			map_control.visible = false
		Enums.GameplayMode.CONVERSATION : 
			location_control.visible = false
			map_control.visible = false
"

[sub_resource type="GDScript" id="GDScript_k3n4s"]
script/source = "extends VBoxContainer

@export var action_container : VBoxContainer
@export var clock_container : VBoxContainer
@export var dice_container : HBoxContainer
@export var description_label : Label

@export var action_display : PackedScene
@export var clock_display : PackedScene

func _ready() -> void:
	visibility_changed.connect(on_visibility_changed)

func on_visibility_changed():
	if visible:
		update()
	else:
		clear()

func update() -> void:
	if Modes.current_mode == Enums.GameplayMode.LOCATION:
		assert(Modes.current_location != null)
		
		description_label.text = \"Description: \\n\" + Modes.current_location.description
		
		for action in Modes.current_location.accessible_actions:
			create_action_display(action)
		for clock in Modes.current_location.accessible_clocks:
			create_clock_display(clock)

func create_action_display(action : Action) -> void:
	assert(action_display != null)
	var new = action_display.instantiate()
	new.action = action
	new.skill_die_removed.connect(dice_container.on_skill_die_removed)
	action_container.add_child(new)

func create_clock_display(clock : Clock) -> void:
	assert(clock_display != null)
	var new = clock_display.instantiate()
	new.clock = clock
	clock.completed.connect(on_clock_completed)
	clock_container.add_child(new)
	
func on_clock_completed(_clock : Clock) -> void:
	clear()
	update()
	
func clear() -> void:
	for child in action_container.get_children():
		action_container.remove_child(child)
		child.queue_free()
	for child in clock_container.get_children():
		clock_container.remove_child(child)
		child.queue_free()
"

[sub_resource type="GDScript" id="GDScript_g746w"]
script/source = "extends Button

func _on_pressed() -> void:
	Modes.exit_location()
	$\"Ret\".play()
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3n4s"]

[sub_resource type="GDScript" id="GDScript_16uew"]
script/source = "extends VBoxContainer

#func _ready() -> void:
#	visibility_changed.connect(on_visibility_changed)

#func on_visibility_changed():
#	if visible:
#		update()
#	else:
#		clear()

func update() -> void:
	for location in Locations.accessible_locations:
		create_button(location)

func create_button(location : Location) -> void:
	var new_button = LocationButton.new()
	new_button.location = location
	add_child(new_button)

func clear() -> void:
	for child in get_children():
		remove_child(child)
		child.queue_free()
"

[sub_resource type="GDScript" id="GDScript_6ccxr"]
script/source = "extends HBoxContainer

var hbox_dict : Dictionary[Character, HBoxContainer] = {}
@export var dice_display : PackedScene

func _ready() -> void:
	for character in Characters.characters:
		character.dice_updated.connect(update_dice_display_for_character)
		var new_hbox = HBoxContainer.new()
		add_child(new_hbox)
		hbox_dict[character] = new_hbox
		update_dice_display_for_character(character)
		
func update_dice_display_for_character(character : Character) -> void:
	for child in hbox_dict[character].get_children():
		hbox_dict[character].remove_child(child)
		child.queue_free()
	for die in character.dice_dicts:
		var new_dice_display = dice_display.instantiate()
		new_dice_display.data = die
		hbox_dict[character].add_child(new_dice_display)

func on_skill_die_removed(data):
	for display in hbox_dict[data['character']].get_children():
		if display.data['index'] == data['index']:
			display.visible = true
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pb32r"]
texture = ExtResource("5_36tix")

[sub_resource type="AtlasTexture" id="AtlasTexture_a4q2h"]
resource_local_to_scene = true
atlas = ExtResource("24_a4q2h")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvm1c"]
resource_local_to_scene = true
atlas = ExtResource("24_a4q2h")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlui7"]
resource_local_to_scene = true
atlas = ExtResource("24_a4q2h")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvsy"]
resource_local_to_scene = true
atlas = ExtResource("24_a4q2h")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskcy"]
resource_local_to_scene = true
atlas = ExtResource("24_a4q2h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xlfh"]
resource_local_to_scene = true
atlas = ExtResource("24_a4q2h")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6n6"]
resource_local_to_scene = true
atlas = ExtResource("24_a4q2h")
region = Rect2(96, 0, 48, 48)

[node name="MainPanel" type="Control" unique_id=89919495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vimbc")

[node name="MoonLakeUltra" type="AudioStreamPlayer" parent="." unique_id=144380484]
stream = ExtResource("21_3kxh1")
volume_db = -12.0
autoplay = true
playback_type = 1
parameters/looping = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1641253063]
custom_minimum_size = Vector2(0, 83.54)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=286026299]
layout_mode = 2

[node name="ModeLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=472682053]
layout_mode = 2
text = "Mode : "
script = SubResource("GDScript_gof1d")

[node name="RoundLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=2096347812]
layout_mode = 2
text = "Round: "
script = SubResource("GDScript_s3n1p")

[node name="ModeContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer" unique_id=1962669242 node_paths=PackedStringArray("location_control", "map_control")]
layout_mode = 2
script = SubResource("GDScript_g6gw2")
location_control = NodePath("LocationDisplay")
map_control = NodePath("MapDisplay")

[node name="LocationDisplay" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer" unique_id=800125287 node_paths=PackedStringArray("action_container", "clock_container", "dice_container", "description_label")]
layout_mode = 2
script = SubResource("GDScript_k3n4s")
action_container = NodePath("VBoxContainer/ActionContainer")
clock_container = NodePath("VBoxContainer2/ClockContainer")
dice_container = NodePath("../../HBoxContainer/DiceContainer")
description_label = NodePath("DescriptionLabel")
action_display = ExtResource("1_k3n4s")
clock_display = ExtResource("2_vimbc")

[node name="ReturnToMap" type="Button" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=1734645095]
visible = false
layout_mode = 2
text = "Return to Map!"
script = SubResource("GDScript_g746w")

[node name="DescriptionLabel" type="Label" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=1759866784]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_k3n4s")
text = "Description:"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=567580889]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=2009674196]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer" unique_id=1087212446]
layout_mode = 2
text = "Actions"

[node name="ActionContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer" unique_id=205929822]
layout_mode = 2

[node name="SkillActionDisplay" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer/ActionContainer" unique_id=582566562 instance=ExtResource("1_k3n4s")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=1075277486]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer2" unique_id=363688428]
layout_mode = 2
text = "Clocks"

[node name="ClockContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer2" unique_id=1325684546]
layout_mode = 2

[node name="MapDisplay" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer" unique_id=681935883]
visible = false
layout_mode = 2
script = SubResource("GDScript_16uew")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1762278210]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1336763976]
visible = false
layout_mode = 2
text = "Drag dice onto actions:"

[node name="DiceContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=280159870]
visible = false
layout_mode = 2
script = SubResource("GDScript_6ccxr")
dice_display = ExtResource("1_g6gw2")

[node name="CharacterBar" type="Panel" parent="." unique_id=171483873]
layout_mode = 0
offset_top = 552.0
offset_right = 1008.0
offset_bottom = 648.0

[node name="PanelContainer" type="PanelContainer" parent="CharacterBar" unique_id=1931585888]
layout_mode = 0
offset_right = 888.0
offset_bottom = 99.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pb32r")

[node name="BellWitch" type="HBoxContainer" parent="CharacterBar" unique_id=1891987525]
layout_mode = 0
offset_left = 22.0
offset_top = 26.0
offset_right = 283.0
offset_bottom = 77.0

[node name="TextureRect" type="TextureRect" parent="CharacterBar/BellWitch" unique_id=719448422]
layout_mode = 2
texture = ExtResource("6_h5prc")
expand_mode = 3

[node name="CharacterDice" type="HBoxContainer" parent="CharacterBar/BellWitch" unique_id=1442867779]
layout_mode = 2
script = ExtResource("7_isi12")
char_dice = ExtResource("1_g6gw2")
witch = ExtResource("8_hxpo2")

[node name="KittyNecro" type="HBoxContainer" parent="CharacterBar" unique_id=305704615]
layout_mode = 0
offset_left = 302.0
offset_top = 27.0
offset_right = 536.0
offset_bottom = 72.0

[node name="TextureRect" type="TextureRect" parent="CharacterBar/KittyNecro" unique_id=1974667155]
layout_mode = 2
texture = ExtResource("9_css1y")
expand_mode = 3

[node name="CharacterDice" type="HBoxContainer" parent="CharacterBar/KittyNecro" unique_id=2105353348]
layout_mode = 2
script = ExtResource("7_isi12")
char_dice = ExtResource("1_g6gw2")
witch = ExtResource("8_sjyj4")

[node name="Serious" type="HBoxContainer" parent="CharacterBar" unique_id=1182856732]
layout_mode = 0
offset_left = 581.0
offset_top = 29.0
offset_right = 815.0
offset_bottom = 74.0

[node name="TextureRect" type="TextureRect" parent="CharacterBar/Serious" unique_id=408914516]
layout_mode = 2
texture = ExtResource("11_icdsa")
expand_mode = 3

[node name="CharacterDice" type="HBoxContainer" parent="CharacterBar/Serious" unique_id=1355873595]
layout_mode = 2
script = ExtResource("7_isi12")
char_dice = ExtResource("1_g6gw2")
witch = ExtResource("10_h5prc")

[node name="EndTurnWidget" parent="CharacterBar" unique_id=1747784301 instance=ExtResource("6_a4q2h")]
layout_mode = 0
offset_left = 1024.0
offset_right = 1151.9993

[node name="NavButtons" type="GridContainer" parent="." unique_id=323151439]
visible = false
layout_mode = 0
offset_left = 425.00003
offset_top = 2.000001
offset_right = 2281.0
offset_bottom = 522.0
scale = Vector2(0.17, 0.17)
columns = 4

[node name="ReturnToMap" type="Button" parent="NavButtons" unique_id=1531691174]
layout_mode = 2
icon = ExtResource("14_iemfu")
script = SubResource("GDScript_g746w")

[node name="LocationButton" type="Button" parent="NavButtons" unique_id=1263363124]
layout_mode = 2
text = "Woodland Landing Site"
icon = ExtResource("18_rtwym")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("15_c1mnc")
_location = ExtResource("17_c1mnc")
metadata/_custom_type_script = "uid://bydmhhunt2n6w"

[node name="Button3" type="Button" parent="NavButtons" unique_id=1205582336]
layout_mode = 2
icon = ExtResource("17_3kxh1")

[node name="Button4" type="Button" parent="NavButtons" unique_id=1534490631]
layout_mode = 2
icon = ExtResource("16_s8cea")

[node name="Swoosh" type="AudioStreamPlayer" parent="NavButtons" unique_id=1013233229]
stream = ExtResource("14_s8cea")

[node name="Ret" type="AudioStreamPlayer" parent="NavButtons" unique_id=1257971124]
stream = ExtResource("14_s8cea")
pitch_scale = 2.8

[node name="NarrativePanel" parent="." unique_id=1684202969 instance=ExtResource("4_y0vbl")]
visible = false
layout_mode = 1
offset_left = -500.0

[node name="QuestPanel" type="PanelContainer" parent="." unique_id=1897994582]
layout_mode = 0
offset_left = 920.0
offset_top = 96.0
offset_right = 1144.0
offset_bottom = 211.0

[node name="MarginContainer" type="MarginContainer" parent="QuestPanel" unique_id=1607829900]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="QuestPanel/MarginContainer" unique_id=1241296036]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="QuestPanel/MarginContainer/VBoxContainer" unique_id=1393242929]
layout_mode = 2
text = "Quest Name"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="QuestPanel/MarginContainer/VBoxContainer" unique_id=167066401]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.47007585, 0.47007585, 0.47007585, 1)

[node name="ModeLabel" type="Label" parent="QuestPanel/MarginContainer/VBoxContainer" unique_id=924461641]
layout_mode = 2
text = "Mode : "
script = SubResource("GDScript_gof1d")

[node name="RoundLabel" type="Label" parent="QuestPanel/MarginContainer/VBoxContainer" unique_id=1183496566]
layout_mode = 2
text = "Round: "
script = SubResource("GDScript_s3n1p")

[node name="ActionPanel" parent="." unique_id=2049888376 instance=ExtResource("22_a4q2h")]
layout_mode = 0
offset_left = 888.0
offset_top = 224.0
offset_right = 1144.0
offset_bottom = 512.0

[node name="Inventory" type="MarginContainer" parent="." unique_id=473912101]
layout_mode = 0
offset_left = 768.0
offset_right = 1152.0
offset_bottom = 88.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory" unique_id=1218213410]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="ItemSlot" parent="Inventory/HBoxContainer" unique_id=1791229314 instance=ExtResource("23_wo1nn")]
layout_mode = 2
itemKey = 1

[node name="TextureRect" parent="Inventory/HBoxContainer/ItemSlot" index="0" unique_id=736762699]
texture = SubResource("AtlasTexture_a4q2h")

[node name="ItemSlot2" parent="Inventory/HBoxContainer" unique_id=973219394 instance=ExtResource("23_wo1nn")]
layout_mode = 2
itemKey = 2

[node name="TextureRect" parent="Inventory/HBoxContainer/ItemSlot2" index="0" unique_id=736762699]
texture = SubResource("AtlasTexture_dvm1c")

[node name="ItemSlot3" parent="Inventory/HBoxContainer" unique_id=643666149 instance=ExtResource("23_wo1nn")]
layout_mode = 2
itemKey = 3

[node name="TextureRect" parent="Inventory/HBoxContainer/ItemSlot3" index="0" unique_id=736762699]
texture = SubResource("AtlasTexture_qlui7")

[node name="ItemSlot4" parent="Inventory/HBoxContainer" unique_id=1381656101 instance=ExtResource("23_wo1nn")]
layout_mode = 2
itemKey = 4

[node name="TextureRect" parent="Inventory/HBoxContainer/ItemSlot4" index="0" unique_id=736762699]
texture = SubResource("AtlasTexture_7hvsy")

[node name="ItemSlot5" parent="Inventory/HBoxContainer" unique_id=1580215998 instance=ExtResource("23_wo1nn")]
layout_mode = 2
itemKey = 5

[node name="TextureRect" parent="Inventory/HBoxContainer/ItemSlot5" index="0" unique_id=736762699]
texture = SubResource("AtlasTexture_bskcy")

[node name="ItemSlot6" parent="Inventory/HBoxContainer" unique_id=798999143 instance=ExtResource("23_wo1nn")]
layout_mode = 2
itemKey = 6

[node name="TextureRect" parent="Inventory/HBoxContainer/ItemSlot6" index="0" unique_id=736762699]
texture = SubResource("AtlasTexture_3xlfh")

[node name="ItemSlot7" parent="Inventory/HBoxContainer" unique_id=640340084 instance=ExtResource("23_wo1nn")]
layout_mode = 2
itemKey = 7

[node name="TextureRect" parent="Inventory/HBoxContainer/ItemSlot7" index="0" unique_id=736762699]
texture = SubResource("AtlasTexture_qw6n6")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory" unique_id=172637083]
layout_mode = 2
size_flags_vertical = 8

[node name="IngredientCounter" type="Label" parent="Inventory/VBoxContainer" unique_id=1894703602]
layout_mode = 2
text = "Ingredients: 5/5"
horizontal_alignment = 1
script = ExtResource("25_a4q2h")

[connection signal="pressed" from="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/ReturnToMap" to="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/ReturnToMap" method="_on_pressed"]
[connection signal="pressed" from="NavButtons/LocationButton" to="." method="_on_location_button_pressed"]
[connection signal="pressed" from="NavButtons/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="NavButtons/Button4" to="." method="_on_button_pressed"]

[editable path="Inventory/HBoxContainer/ItemSlot"]
[editable path="Inventory/HBoxContainer/ItemSlot2"]
[editable path="Inventory/HBoxContainer/ItemSlot3"]
[editable path="Inventory/HBoxContainer/ItemSlot4"]
[editable path="Inventory/HBoxContainer/ItemSlot5"]
[editable path="Inventory/HBoxContainer/ItemSlot6"]
[editable path="Inventory/HBoxContainer/ItemSlot7"]
