[gd_scene format=3 uid="uid://bt613xfgvlc5d"]

[ext_resource type="Texture2D" uid="uid://cvt8a32v05n2s" path="res://ui/menu_textures/SpaceWitchs_UI_Map.png" id="2_s8cea"]
[ext_resource type="Texture2D" uid="uid://cw84s6gmlallp" path="res://ui/menu_textures/SpaceWitchs_UI_Map_OnClick.png" id="3_3kxh1"]
[ext_resource type="Texture2D" uid="uid://dxmedcahvf2yp" path="res://ui/character_profiles/icon_mirabelle.png" id="4_icdsa"]
[ext_resource type="Texture2D" uid="uid://jeegvwq57apw" path="res://ui/menu_textures/SpaceWitchs_UI_Map_OnHover.png" id="4_rtwym"]
[ext_resource type="PackedScene" uid="uid://bltswcx4yopx1" path="res://ui/simple/scenes/narrative/narrative_panel.tscn" id="4_y0vbl"]
[ext_resource type="Script" uid="uid://dxvvma056k04v" path="res://ui/simple/scripts/character_dice.gd" id="7_isi12"]
[ext_resource type="PackedScene" uid="uid://4lhokr6pseyp" path="res://ui/simple/scenes/die_display_action.tscn" id="7_rd64i"]
[ext_resource type="Resource" uid="uid://by37hkmqcch2e" path="res://resources/characters/BellWitch.tres" id="8_hxpo2"]
[ext_resource type="Resource" uid="uid://c2xj1g6inhls1" path="res://resources/characters/KittenWitch.tres" id="8_sjyj4"]
[ext_resource type="Texture2D" uid="uid://dn1i65kqqd7k6" path="res://ui/character_profiles/icon_mittens.png" id="8_y3ayd"]
[ext_resource type="Resource" uid="uid://7dpgfl3brqjl" path="res://resources/characters/FlowerWitch.tres" id="10_h5prc"]
[ext_resource type="Texture2D" uid="uid://cmg67fwc3su47" path="res://ui/character_profiles/icon_willow.png" id="10_rd64i"]
[ext_resource type="Texture2D" uid="uid://cvq2g3vpd7v6b" path="res://ui/menu_textures/SpaceWitchs_UI_EndHour.png" id="11_66feg"]
[ext_resource type="Texture2D" uid="uid://dj0n5x38xy8gg" path="res://ui/menu_textures/SpaceWitchs_UI_EndHour_OnClick.png" id="12_iemfu"]
[ext_resource type="Texture2D" uid="uid://bxbna3iiv1vfo" path="res://ui/menu_textures/SpaceWitchs_UI_EndHour_OnHover.png" id="13_c1mnc"]
[ext_resource type="Texture2D" uid="uid://dtgsewb8vm54h" path="res://ui/icons/Game-Jam-Paw.png" id="14_y3ayd"]
[ext_resource type="AudioStream" uid="uid://bo4a5vq6ujh7y" path="res://audio/ui_sfx/end hour now.ogg" id="15_rd64i"]
[ext_resource type="AudioStream" uid="uid://dpuelh5rp4oc6" path="res://audio/bgm/moon lake ultra clean.ogg" id="21_3kxh1"]
[ext_resource type="Script" uid="uid://dd6h7bqtik610" path="res://ui/widgets/scripts/action_panel_manager.gd" id="24_a4q2h"]
[ext_resource type="PackedScene" uid="uid://cntixcp24qe0k" path="res://ui/widgets/scenes/inventory.tscn" id="24_imvmo"]

[sub_resource type="GDScript" id="GDScript_vimbc"]
script/source = "extends Control

func _ready() -> void:
	Characters.reset_all_energy()
	SkillDice.roll_all_dice()
	Modes.gameplay_mode_changed.connect(_on_mode_changed)


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		match(Modes.current_mode):
			Enums.GameplayMode.MAP:
				Modes.change_gameplay_mode(Enums.GameplayMode.MAINMENU)
			Enums.GameplayMode.LOCATION:
				Modes.exit_location()


func _on_mode_changed(mode : Enums.GameplayMode) -> void:
	visible = mode != Enums.GameplayMode.MAINMENU
	if !$\"MoonLakeUltra\".playing:
		$\"MoonLakeUltra\".play()


func _on_location_button_pressed() -> void:
	$\"Button SFX\".play()
"

[sub_resource type="GDScript" id="GDScript_16uew"]
script/source = "extends TextureButton

func _ready() -> void:
	Modes.gameplay_mode_changed.connect(mode_changed)
	
func mode_changed(new_mode : Enums.GameplayMode) -> void:
	visible = new_mode == Enums.GameplayMode.LOCATION

func _on_pressed() -> void:
	Modes.exit_location()
"

[sub_resource type="Animation" id="Animation_36p3s"]
resource_name = "Give"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndTurnWidget/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(70, 128.05), Vector2(70, -71.88), Vector2(70, 128.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 192), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qjlpc"]
resource_name = "Grab"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndTurnWidget/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(70, 128.05), Vector2(70, -76.8), Vector2(70, 128.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 192)]
}

[sub_resource type="Animation" id="Animation_4nagh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndTurnWidget/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 128.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cr83"]
_data = {
&"Give": SubResource("Animation_36p3s"),
&"Grab": SubResource("Animation_qjlpc"),
&"RESET": SubResource("Animation_4nagh")
}

[sub_resource type="GDScript" id="GDScript_6bu6o"]
script/source = "extends TextureButton

func _ready() -> void:
	Modes.gameplay_mode_changed.connect(on_mode_changed)

func on_mode_changed(mode : Enums.GameplayMode) -> void:
	if mode == Enums.GameplayMode.NARRATIVE:
		hide()
	else:
		show()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36p3s"]

[sub_resource type="GDScript" id="GDScript_y0vbl"]
script/source = "extends Panel

signal sceneTriggered()

@export var player : AnimationPlayer
@export var button : TextureButton
@export var sound : AudioStreamPlayer

var sceneHasTriggered : bool = false

## Dispatch will not automatically steal the button on successive turns
const resetTrigger : bool = true

## path to default narrative with Dispatch interaction
## set to '' to disable the narrative event (but not the button-stealing)
const narrativePath : String = ''#dispatch_scold'
# paths to character-specific Dispath scoldings
# NOTE: setting a path to '' will cause narrativePath ^ to be used instead
const characterNarratives : Dictionary[String,String] = {
	'Mirabelle' : '',#dispatch_scold_mirabelle
	'Willow' : '',
	'Mittens' : ''
}


func _ready() -> void:
	Characters.all_dice_spent.connect(_on_all_dice_spent)
	SkillDice.dice_rerolled.connect(_on_dice_rerolled)
	button.pressed.connect(_on_pressed)


func _on_pressed() -> void:
	if not sceneHasTriggered:
		var diceSpent = Characters.check_all_dice_spent()
		if not diceSpent:
			sceneTriggered.emit()
			_trigger_narrative()
			player.play(\"Grab\")
			sceneHasTriggered = true
			button.disabled = true
			return
	TurnSystem.end_round()
	sound.play()


func _trigger_narrative() -> void:
	var path : String = narrativePath
	var hasDice = Characters.get_characters_with_dice() # sort of redundant with check_all_dice_spent()
	if hasDice.size() > 0: # pick a random character to chew out
		var idx = randi_range(0,hasDice.size()-1)
		var c = hasDice[idx]
		if c.name in characterNarratives.keys(): # probably not ideal?
			path = characterNarratives[c.name]
	if path.is_empty(): # in case we don't have keys for the other characters
		path = narrativePath
	if not path.is_empty():
		NarrativeSystem.start_narrative(path)


func _on_all_dice_spent() -> void:
	button.disabled = false
	if sceneHasTriggered:
		player.play(\"Give\")


func _on_dice_rerolled() -> void:
	player.play(\"RESET\") # TODO: have Dispatch return the button
	if resetTrigger:
		sceneHasTriggered = false
	if sceneHasTriggered:
		button.disabled = true
		player.play(\"Grab\")
"

[node name="MainPanel" type="Control" unique_id=89919495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_vimbc")

[node name="MoonLakeUltra" type="AudioStreamPlayer" parent="." unique_id=144380484]
stream = ExtResource("21_3kxh1")
volume_db = -12.0
bus = &"BGM"
playback_type = 1
parameters/looping = true

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=222441956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2" unique_id=1661330205]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer" unique_id=303486276]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox" unique_id=855679851]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer" unique_id=1301395245]
layout_mode = 2

[node name="ReturnToMap" type="TextureButton" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/HBoxContainer" unique_id=1976917272]
custom_minimum_size = Vector2(158.495, 60)
layout_mode = 2
texture_normal = ExtResource("2_s8cea")
texture_pressed = ExtResource("3_3kxh1")
texture_hover = ExtResource("4_rtwym")
texture_disabled = ExtResource("2_s8cea")
texture_focused = ExtResource("2_s8cea")
stretch_mode = 3
script = SubResource("GDScript_16uew")

[node name="Control2" type="Control" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/HBoxContainer" unique_id=1225807325]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/HBoxContainer" unique_id=286129396]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxInventory" type="VBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1312175011]
layout_mode = 2

[node name="InventoryHBox" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/HBoxContainer/MarginContainer/VBoxInventory" unique_id=1130000776]
layout_mode = 2
size_flags_horizontal = 8

[node name="Inventory" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/HBoxContainer/MarginContainer/VBoxInventory/InventoryHBox" unique_id=1248200590 instance=ExtResource("24_imvmo")]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer" unique_id=528721800]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer" unique_id=340604506]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer" unique_id=554759375]
layout_mode = 2

[node name="CharacterBar" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1109332299]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BellWitch" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar" unique_id=1891987525]
custom_minimum_size = Vector2(0, 72.345)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/BellWitch" unique_id=719448422]
layout_mode = 2
texture = ExtResource("4_icdsa")
expand_mode = 3

[node name="CenterContainer" type="VBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/BellWitch" unique_id=494585116]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/BellWitch/CenterContainer" unique_id=1006785558]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterDice" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/BellWitch/CenterContainer" unique_id=1442867779]
layout_mode = 2
script = ExtResource("7_isi12")
char_dice = ExtResource("7_rd64i")
witch = ExtResource("8_hxpo2")

[node name="KittyNecro" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar" unique_id=305704615]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/KittyNecro" unique_id=1974667155]
layout_mode = 2
texture = ExtResource("8_y3ayd")
expand_mode = 3

[node name="CenterContainer" type="VBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/KittyNecro" unique_id=702878639]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/KittyNecro/CenterContainer" unique_id=1676461198]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterDice" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/KittyNecro/CenterContainer" unique_id=2105353348]
layout_mode = 2
script = ExtResource("7_isi12")
char_dice = ExtResource("7_rd64i")
witch = ExtResource("8_sjyj4")

[node name="Serious" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar" unique_id=1182856732]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/Serious" unique_id=408914516]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("10_rd64i")
expand_mode = 3

[node name="CenterContainer" type="VBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/Serious" unique_id=1695030462]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/Serious/CenterContainer" unique_id=1426890589]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterDice" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar/Serious/CenterContainer" unique_id=1355873595]
layout_mode = 2
script = ExtResource("7_isi12")
char_dice = ExtResource("7_rd64i")
witch = ExtResource("10_h5prc")

[node name="Control" type="Control" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer/CharacterBar" unique_id=1129817621]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control3" type="Control" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1883908575]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer" unique_id=2042122002]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/HBoxContainer" unique_id=598141873]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndTurnButton" type="VBoxContainer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1191575237]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/HBoxContainer/EndTurnButton" unique_id=400327294]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/HBoxContainer/EndTurnButton" unique_id=1348084652]
libraries/ = SubResource("AnimationLibrary_5cr83")

[node name="Button" type="TextureButton" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/HBoxContainer/EndTurnButton" unique_id=1341065634]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("11_66feg")
texture_pressed = ExtResource("12_iemfu")
texture_hover = ExtResource("13_c1mnc")
texture_disabled = ExtResource("11_66feg")
texture_focused = ExtResource("11_66feg")
script = SubResource("GDScript_6bu6o")

[node name="Button SFX" type="AudioStreamPlayer" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/HBoxContainer/EndTurnButton/Button" unique_id=682008188]
stream = ExtResource("15_rd64i")
bus = &"SFX"

[node name="EndTurnWidget" type="Panel" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/HBoxContainer/EndTurnButton" unique_id=121127601 node_paths=PackedStringArray("player", "button", "sound")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_36p3s")
script = SubResource("GDScript_y0vbl")
player = NodePath("../AnimationPlayer")
button = NodePath("../Button")
sound = NodePath("../Button/Button SFX")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/PanelContainer/HBoxContainer/EndTurnButton/EndTurnWidget" unique_id=717427259]
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 70.0
offset_top = 128.05
offset_right = 145.0
offset_bottom = 203.05
texture = ExtResource("14_y3ayd")

[node name="Control" type="Control" parent="HBoxContainer2/VBoxContainer/HBox" unique_id=1624826171]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NarrativePanel" parent="HBoxContainer2/VBoxContainer/HBox" unique_id=1684202969 instance=ExtResource("4_y0vbl")]
custom_maximum_size = Vector2(600, -1)
layout_mode = 2

[node name="PanelManager" type="Control" parent="." unique_id=265062037]
anchors_preset = 0
mouse_filter = 1
script = ExtResource("24_a4q2h")

[connection signal="pressed" from="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/HBoxContainer/ReturnToMap" to="HBoxContainer2/VBoxContainer/HBox/VBoxContainer/HBoxContainer/ReturnToMap" method="_on_pressed"]
