[gd_scene format=3 uid="uid://bt613xfgvlc5d"]

[ext_resource type="PackedScene" uid="uid://dyh4xp7i3arhh" path="res://ui/simple/scenes/die_display.tscn" id="1_g6gw2"]
[ext_resource type="PackedScene" uid="uid://cdc64l2yt2i8e" path="res://ui/simple/scenes/skill_action_display.tscn" id="1_k3n4s"]
[ext_resource type="PackedScene" uid="uid://7akhxguitpid" path="res://ui/simple/scenes/clock_display.tscn" id="2_vimbc"]
[ext_resource type="AudioStream" uid="uid://bo4a5vq6ujh7y" path="res://audio/ui_sfx/end hour now.ogg" id="4_v2r2b"]
[ext_resource type="PackedScene" uid="uid://bltswcx4yopx1" path="res://ui/simple/scenes/narrative/narrative_panel.tscn" id="4_y0vbl"]
[ext_resource type="Texture2D" uid="uid://dmld3w8yju7sj" path="res://ui/boxes/UI_Box.png" id="5_36tix"]
[ext_resource type="Texture2D" uid="uid://ca6lte6hryk73" path="res://ui/character_profiles/ProfileTemp1.png" id="6_h5prc"]
[ext_resource type="Script" uid="uid://dxvvma056k04v" path="res://ui/simple/scripts/character_dice.gd" id="7_isi12"]
[ext_resource type="Resource" uid="uid://by37hkmqcch2e" path="res://resources/characters/BellWitch.tres" id="8_hxpo2"]
[ext_resource type="Resource" uid="uid://c2xj1g6inhls1" path="res://resources/characters/KittenWitch.tres" id="8_sjyj4"]
[ext_resource type="Texture2D" uid="uid://cegj725nfetiq" path="res://ui/character_profiles/ProfileTemp2.png" id="9_css1y"]
[ext_resource type="Resource" uid="uid://7dpgfl3brqjl" path="res://resources/characters/LaserWitch.tres" id="10_h5prc"]
[ext_resource type="Texture2D" uid="uid://daw8sd3hfg643" path="res://ui/character_profiles/ProfileTemp3.png" id="11_icdsa"]
[ext_resource type="Texture2D" uid="uid://djlwlo0ubwce7" path="res://ui/boxes/Screenshot 2026-07-14 165944.png" id="14_iemfu"]
[ext_resource type="AudioStream" uid="uid://bbill2uuieyse" path="res://audio/ui_sfx/location moon.ogg" id="14_s8cea"]
[ext_resource type="Script" uid="uid://bydmhhunt2n6w" path="res://ui/simple/scripts/LocationButton.gd" id="15_c1mnc"]
[ext_resource type="Texture2D" uid="uid://glvbgxw5utut" path="res://ui/boxes/Screenshot 2026-07-14 165937.png" id="16_s8cea"]
[ext_resource type="Texture2D" uid="uid://s1ynkl5sq7n1" path="res://ui/boxes/Screenshot 2026-07-14 165931.png" id="17_3kxh1"]
[ext_resource type="Resource" uid="uid://cwdqgjr5summu" path="res://resources/locations/TestLocation.tres" id="17_c1mnc"]
[ext_resource type="Texture2D" uid="uid://eylkjw4cwjqi" path="res://ui/boxes/Screenshot 2026-07-14 165925.png" id="18_rtwym"]
[ext_resource type="AudioStream" uid="uid://dpuelh5rp4oc6" path="res://audio/ui_sfx/moon lake ultra clean.ogg" id="21_3kxh1"]

[sub_resource type="GDScript" id="GDScript_vimbc"]
script/source = "extends Control

func _ready() -> void:
	Characters.reset_all_energy()
	SkillDice.roll_all_dice()


func _on_location_button_pressed() -> void:
	$\"Button SFX\".play()
"

[sub_resource type="GDScript" id="GDScript_gof1d"]
resource_name = "mode_label"
script/source = "extends Label

func _ready() -> void:
	Modes.gameplay_mode_changed.connect(on_gameplay_mode_changed)
	update()
	
func on_gameplay_mode_changed(_new_mode : Enums.GameplayMode) -> void:
	update()

func update() -> void:
	match Modes.current_mode:
		Enums.GameplayMode.MAP : 
			self.text = \"MODE: Map\"
		Enums.GameplayMode.LOCATION : 
			self.text = \"MODE: Location\"
		Enums.GameplayMode.NARRATIVE : 
			self.text = \"MODE: Narrative\"
		Enums.GameplayMode.CONVERSATION : 
			self.text = \"MODE: Conversation\"
"

[sub_resource type="GDScript" id="GDScript_s3n1p"]
script/source = "extends Label

func _ready() -> void:
	TurnSystem.round_started.connect(on_round_started)
	update()
	
func update():
	text = \"Round: \" + str(TurnSystem.current_round)

func on_round_started():
	update()
"

[sub_resource type="GDScript" id="GDScript_g6gw2"]
script/source = "extends Control

@export var location_control : Control
@export var map_control : Control

func _ready() -> void:
	Modes.gameplay_mode_changed.connect(on_gameplay_mode_changed)
	update()
	
func on_gameplay_mode_changed(_new_mode : Enums.GameplayMode) -> void:
	update()

func update() -> void:
	match Modes.current_mode:
		Enums.GameplayMode.MAP : 
			location_control.visible = false
			map_control.visible = true
		Enums.GameplayMode.LOCATION : 
			location_control.visible = true
			map_control.visible = false
		Enums.GameplayMode.NARRATIVE : 
			location_control.visible = false
			map_control.visible = false
		Enums.GameplayMode.CONVERSATION : 
			location_control.visible = false
			map_control.visible = false
"

[sub_resource type="GDScript" id="GDScript_k3n4s"]
script/source = "extends VBoxContainer

@export var action_container : VBoxContainer
@export var clock_container : VBoxContainer
@export var dice_container : HBoxContainer
@export var description_label : Label

@export var action_display : PackedScene
@export var clock_display : PackedScene

func _ready() -> void:
	visibility_changed.connect(on_visibility_changed)

func on_visibility_changed():
	if visible:
		update()
	else:
		clear()

func update() -> void:
	if Modes.current_mode == Enums.GameplayMode.LOCATION:
		assert(Modes.current_location != null)
		
		description_label.text = \"Description: \\n\" + Modes.current_location.description
		
		for action in Modes.current_location.accessible_actions:
			create_action_display(action)
		for clock in Modes.current_location.accessible_clocks:
			create_clock_display(clock)

func create_action_display(action : Action) -> void:
	assert(action_display != null)
	var new = action_display.instantiate()
	new.action = action
	new.skill_die_removed.connect(dice_container.on_skill_die_removed)
	action_container.add_child(new)

func create_clock_display(clock : Clock) -> void:
	assert(clock_display != null)
	var new = clock_display.instantiate()
	new.clock = clock
	clock.completed.connect(on_clock_completed)
	clock_container.add_child(new)
	
func on_clock_completed(_clock : Clock) -> void:
	clear()
	update()
	
func clear() -> void:
	for child in action_container.get_children():
		action_container.remove_child(child)
		child.queue_free()
	for child in clock_container.get_children():
		clock_container.remove_child(child)
		child.queue_free()
"

[sub_resource type="GDScript" id="GDScript_g746w"]
script/source = "extends Button

func _on_pressed() -> void:
	Modes.exit_location()
	$\"Ret\".play()
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3n4s"]

[sub_resource type="GDScript" id="GDScript_16uew"]
script/source = "extends VBoxContainer

#func _ready() -> void:
#	visibility_changed.connect(on_visibility_changed)

#func on_visibility_changed():
#	if visible:
#		update()
#	else:
#		clear()

func update() -> void:
	for location in Locations.accessible_locations:
		create_button(location)

func create_button(location : Location) -> void:
	var new_button = LocationButton.new()
	new_button.location = location
	add_child(new_button)

func clear() -> void:
	for child in get_children():
		remove_child(child)
		child.queue_free()
"

[sub_resource type="GDScript" id="GDScript_6ccxr"]
script/source = "extends HBoxContainer

var hbox_dict : Dictionary[Character, HBoxContainer] = {}
@export var dice_display : PackedScene

func _ready() -> void:
	for character in Characters.characters:
		character.dice_updated.connect(update_dice_display_for_character)
		var new_hbox = HBoxContainer.new()
		add_child(new_hbox)
		hbox_dict[character] = new_hbox
		update_dice_display_for_character(character)
		
func update_dice_display_for_character(character : Character) -> void:
	for child in hbox_dict[character].get_children():
		hbox_dict[character].remove_child(child)
		child.queue_free()
	for die in character.dice_dicts:
		var new_dice_display = dice_display.instantiate()
		new_dice_display.data = die
		hbox_dict[character].add_child(new_dice_display)

func on_skill_die_removed(data):
	for display in hbox_dict[data['character']].get_children():
		if display.data['index'] == data['index']:
			display.visible = true
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pb32r"]
texture = ExtResource("5_36tix")

[sub_resource type="GDScript" id="GDScript_y0vbl"]
script/source = "extends Button
func _on_pressed() -> void:
	TurnSystem.end_round()
	$\"Button SFX\".play()
"

[node name="MainPanel" type="Control" unique_id=89919495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vimbc")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1641253063]
custom_minimum_size = Vector2(0, 83.54)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=286026299]
layout_mode = 2

[node name="ModeLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=472682053]
layout_mode = 2
text = "Mode : "
script = SubResource("GDScript_gof1d")

[node name="RoundLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=2096347812]
layout_mode = 2
script = SubResource("GDScript_s3n1p")

[node name="ModeContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer" unique_id=1962669242 node_paths=PackedStringArray("location_control", "map_control")]
layout_mode = 2
script = SubResource("GDScript_g6gw2")
location_control = NodePath("LocationDisplay")
map_control = NodePath("MapDisplay")

[node name="LocationDisplay" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer" unique_id=800125287 node_paths=PackedStringArray("action_container", "clock_container", "dice_container", "description_label")]
layout_mode = 2
script = SubResource("GDScript_k3n4s")
action_container = NodePath("VBoxContainer/ActionContainer")
clock_container = NodePath("VBoxContainer2/ClockContainer")
dice_container = NodePath("../../HBoxContainer/DiceContainer")
description_label = NodePath("DescriptionLabel")
action_display = ExtResource("1_k3n4s")
clock_display = ExtResource("2_vimbc")

[node name="ReturnToMap" type="Button" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=1734645095]
visible = false
layout_mode = 2
text = "Return to Map!"
script = SubResource("GDScript_g746w")

[node name="DescriptionLabel" type="Label" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=1759866784]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_k3n4s")
text = "Description:"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=567580889]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=2009674196]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer" unique_id=1087212446]
layout_mode = 2
text = "Actions"

[node name="ActionContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer" unique_id=205929822]
layout_mode = 2

[node name="SkillActionDisplay" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer/ActionContainer" unique_id=582566562 instance=ExtResource("1_k3n4s")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay" unique_id=1075277486]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer2" unique_id=363688428]
layout_mode = 2
text = "Clocks"

[node name="ClockContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/VBoxContainer2" unique_id=1325684546]
layout_mode = 2

[node name="MapDisplay" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ModeContainer" unique_id=681935883]
visible = false
layout_mode = 2
script = SubResource("GDScript_16uew")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1762278210]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1336763976]
visible = false
layout_mode = 2
text = "Drag dice onto actions:"

[node name="DiceContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=280159870]
visible = false
layout_mode = 2
script = SubResource("GDScript_6ccxr")
dice_display = ExtResource("1_g6gw2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1931585888]
layout_mode = 0
offset_top = 549.0
offset_right = 888.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pb32r")

[node name="EndTurnButton" type="Button" parent="." unique_id=58382004]
layout_mode = 0
offset_left = 888.0
offset_top = 549.0
offset_right = 1005.0
offset_bottom = 648.0
text = "End Hour"
script = SubResource("GDScript_y0vbl")

[node name="Button SFX" type="AudioStreamPlayer" parent="EndTurnButton" unique_id=706792698]
stream = ExtResource("4_v2r2b")

[node name="BellWitch" type="HBoxContainer" parent="." unique_id=1891987525]
layout_mode = 0
offset_left = 22.0
offset_top = 575.0
offset_right = 283.0
offset_bottom = 626.0

[node name="TextureRect" type="TextureRect" parent="BellWitch" unique_id=719448422]
layout_mode = 2
texture = ExtResource("6_h5prc")
expand_mode = 3

[node name="CharacterDice" type="HBoxContainer" parent="BellWitch" unique_id=1442867779]
layout_mode = 2
script = ExtResource("7_isi12")
char_dice = ExtResource("1_g6gw2")
witch = ExtResource("8_hxpo2")

[node name="KittyNecro" type="HBoxContainer" parent="." unique_id=305704615]
layout_mode = 0
offset_left = 302.0
offset_top = 576.0
offset_right = 536.0
offset_bottom = 621.0

[node name="TextureRect" type="TextureRect" parent="KittyNecro" unique_id=1974667155]
layout_mode = 2
texture = ExtResource("9_css1y")
expand_mode = 3

[node name="CharacterDice" type="HBoxContainer" parent="KittyNecro" unique_id=2105353348]
layout_mode = 2
script = ExtResource("7_isi12")
char_dice = ExtResource("1_g6gw2")
witch = ExtResource("8_sjyj4")

[node name="Serious" type="HBoxContainer" parent="." unique_id=1182856732]
layout_mode = 0
offset_left = 581.0
offset_top = 578.0
offset_right = 815.0
offset_bottom = 623.0

[node name="TextureRect" type="TextureRect" parent="Serious" unique_id=408914516]
layout_mode = 2
texture = ExtResource("11_icdsa")
expand_mode = 3

[node name="CharacterDice" type="HBoxContainer" parent="Serious" unique_id=1355873595]
layout_mode = 2
script = ExtResource("7_isi12")
char_dice = ExtResource("1_g6gw2")
witch = ExtResource("10_h5prc")

[node name="GridContainer" type="GridContainer" parent="." unique_id=323151439]
visible = false
layout_mode = 0
offset_left = 425.00003
offset_top = 2.000001
offset_right = 2281.0
offset_bottom = 522.0
scale = Vector2(0.17, 0.17)
columns = 4

[node name="ReturnToMap" type="Button" parent="GridContainer" unique_id=1531691174]
layout_mode = 2
icon = ExtResource("14_iemfu")
script = SubResource("GDScript_g746w")

[node name="LocationButton" type="Button" parent="GridContainer" unique_id=1263363124]
layout_mode = 2
text = "Woodland Landing Site"
icon = ExtResource("18_rtwym")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("15_c1mnc")
_location = ExtResource("17_c1mnc")
metadata/_custom_type_script = "uid://bydmhhunt2n6w"

[node name="Button3" type="Button" parent="GridContainer" unique_id=1205582336]
layout_mode = 2
icon = ExtResource("17_3kxh1")

[node name="Button4" type="Button" parent="GridContainer" unique_id=1534490631]
layout_mode = 2
icon = ExtResource("16_s8cea")

[node name="Swoosh" type="AudioStreamPlayer" parent="GridContainer" unique_id=1013233229]
stream = ExtResource("14_s8cea")

[node name="Ret" type="AudioStreamPlayer" parent="GridContainer" unique_id=1257971124]
stream = ExtResource("14_s8cea")
pitch_scale = 2.8

[node name="NarrativePanel" parent="." unique_id=1684202969 instance=ExtResource("4_y0vbl")]
visible = false
layout_mode = 1
offset_left = -500.0

[node name="MoonLakeUltra" type="AudioStreamPlayer" parent="." unique_id=144380484]
stream = ExtResource("21_3kxh1")
volume_db = -12.0
autoplay = true
playback_type = 1
parameters/looping = true

[connection signal="pressed" from="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/ReturnToMap" to="ScrollContainer/VBoxContainer/ModeContainer/LocationDisplay/ReturnToMap" method="_on_pressed"]
[connection signal="pressed" from="EndTurnButton" to="EndTurnButton" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/LocationButton" to="." method="_on_location_button_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button4" to="." method="_on_button_pressed"]
